<script language="VBScript">
<!-- // Visual basic helper required to detect Flash Player ActiveX control version information
      Function VBGetSwfVer(i)
        on error resume next
        Dim swControl, swVersion
        swVersion = 0
        
        set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
        if (IsObject(swControl)) then
          swVersion = swControl.GetVariable("$version")
        end if
        VBGetSwfVer = swVersion
      End Function
// -->
</script>


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="STYLESHEET" type="text/css" href="0_includes/wkToolsStyle.css">
<title>WKFineTools.com</title>
<meta name="keywords" content="Antiques, Atkins, Bailey, Beardshaw, Blades, Collectables, Chain, Disston, Fine tools, Fine woodworking, Goodell Pratt, Handsaws,  Honing, Inlay woods, lacquer thinner, Norris, Oil polish, Old tools,  Plane, Pritzlaff, Saw, Shellac, sealer coat, Simonds, solution,  Stanley, Sweetheart, Traditional tools, Vintage tool,  Wax, Wax stick,  Woodworking, Totes,  Knob, planer blade, old glue, oxalic acid solution, varnish finish, denatured alcohol, disc sander, mineral spirits, colors ground, remove the finish, wax finish, fancy chairs, furniture, raw umber, raw linseed oil, opaque pigment, lacquer, wax, wood, Goodman, VINTAGE BELKNAP BLUE GRASS WOOD PLANE, VINTAGE DISSTON CAST IRON AND IRON TREE LIMB SAW,BISHOP,1800s, Antique, R. Groves & Sons, Back Saw, Tenon, Dovetail, HARVEY PEACE, HAND SAW, BROOKLYN, N.Y. PAT, 1869, Disston Saw, Tool and File Manual (1937) ">
</head>

<body topmargin="0">



<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td align="center">
			<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="770" height="100">
				<param name="movie" value="0_includes/header4.swf">
				<param name="quality" value="High">
				<param name="menu" value="false">
				<embed src="0_includes/header4.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="770" height="100" quality="High" menu="false"></object>
			</td>
		</tr>
		<tr>
			<td height="6" bgcolor="#000000"></td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table2">
		<tr>
			<td width="150" align="left" valign="top" bgcolor="#DAB585">
			

<div align="left">
	<table border="0" width="150" cellspacing="0" cellpadding="0" id="table1" bgcolor="#DAB585">
		<tr>
			<td align="center" valign="top">
			<div align="center">
				<table border="0" width="140" id="table2" cellpadding="2" cellspacing="1">
					<tr>
						<td height="4"><b>
						<font size="1">
						<a href="index.asp">Home</a></font></b></td>
					</tr>
					<tr>
						<td>
						<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td>
			<p class="small"><b><font size="1"><a href="contributors/2dCohen/index.asp">
			Tools Review by D. Cohen</a></font></b></td>
					</tr>
					<tr>
						<td>
						<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td>
			<font size="1"><b><a href="contributors/2jThompson/index.asp">
			Tips from Old Millrat</a></b></font></td>
					</tr>
					<tr>
						<td>
						<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td>
						<font size="1"><b><a href="ft-history/index.asp">
						History of Fine Tools</a><br>
						&nbsp;<img border="0" src="0_images/bullet2.gif" width="18" height="18"><a href="ft-history/his-Disston/index.asp">Henry 
						Disston</a></b><br>
						<b>&nbsp;<img border="0" src="0_images/bullet2.gif" width="18" height="18"><a href="ft-history/his-Beardshaw&Son/index.asp">Bearshaw 
						&amp; Son</a><br>
&nbsp;<img border="0" src="0_images/bullet2.gif" width="18" height="18"><a href="ft-history/his-Atkins">E. C. Atkins &amp; Co.</a><br>
&nbsp;<img border="0" src="0_images/bullet2.gif" width="18" height="18"><a href="ft-history/his-SimondsSaw&Steel/index.asp">Simonds 
						Saw &amp; Steel</a></b></td>
					</tr>
					<tr>
						<td>
						<img border="0" src="0_images/cellBackground.jpg"></td>
					</tr>
					<tr>
						<td height="4">
			<b><font size="1"><a href="ft-Collecting/index.asp">
			Collecting Fine Tools</a></font></b><br>
						<font size="1"><b>&nbsp;<img border="0" src="0_images/bullet2.gif" hspace="0"><a href="ft-Research/index.asp">Research</a><br>
			&nbsp;<img border="0" src="0_images/bullet2.gif" hspace="0"><a href="ft-Acqusition/index.asp">Acquisition</a><br>
			&nbsp;<img border="0" src="0_images/bullet2.gif" hspace="0"></b></font><b><font size="1"><a href="ft-restoration/index.asp">Restoration</a></font></b></td>
					</tr>
					<tr>
						<td>
						<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td height="4">
			<p class="small"><b><font size="1"><a href="ft-Using/index.asp">Using Fine 
			Tools</a></font></b></td>
					</tr>
					<tr>
						<td height="4">
			<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td height="4">
			<font size="1"><b><a href="ft-howTo/index.asp">How To...</a></b></font></td>
					</tr>
					<tr>
						<td>
			<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td height="4">
			<b><font size="1"><a href="woodWorking/index.asp">Woodworking</a></font></b></td>
					</tr>
					<tr>
						<td>
			<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td>
			<a href="toolMakers/index.asp"><font size="1">
			<b>Fine Tool Makers</b></font></a></td>
					</tr>
					<tr>
						<td>
			<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td>
			<b><font size="1"><a href="FurnMakers/index.asp">Fine Furniture 
			Makers</a></font></b></td>
					</tr>
					<tr>
						<td>
						<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td height="4">
			<b><a href="orgClubs/index.asp">
						<font size="1">Associations &amp; Clubs</font></a></b></td>
					</tr>
					<tr>
						<td height="4">
						<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td height="4">
			<b>
			<a href="ft-booksMags/index.asp"><font size="1">Books and 
			Readings</font></a></b></td>
					</tr>
					<tr>
						<td>
						<img border="0" src="0_images/cellBackground.jpg" height="2"></td>
					</tr>
					<tr>
						<td height="4">
			<a href="myWoodShop/index.asp"><font size="1"><b>My 
			WoodShop</b></font></a></td>
					</tr>
					<tr>
						<td>
						<font color="#CCCCFF">
						<img border="0" src="0_images/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td>
			<b>
			<a href="contactUS.asp"><font size="1">Contact Us</font></a></b></td>
					</tr>
					<tr>
						<td>
			<font color="#CCCCFF">
						<img border="0" src="0_images/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td>
						<p align="center" class="small">
						<a target="_blank" href="http://ruckus.law.cornell.edu/mailman/listinfo/oldtools">
						<img border="0" src="orgClubs/org_Logos/OldTools_Org_Logo.jpg"></a><br>
						<b>The Porch</b><p align="center" class="small">
						<a target="_blank" href="http://datamp.org/">
						<img border="0" src="ft-Research/images/DATAMP_Logo_Small.jpg"></a><p align="center" class="small">
						<a target="_blank" href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW">
						<img border="0" src="0_images/alternate.gif" width="88" height="31"></a><p align="center" class="small">
						<a target="_blank" href="http://www.adobe.com/products/acrobat/readstep2.html">
						<img border="0" src="0_images/get_adobe_reader.gif" width="88" height="31"></a></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
	</div>

</td>
			<td width="10">&nbsp;</td>
			<td align="left" width="610" valign="top">
			<div align="center">
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table3">
					<tr>
						<td align="left" valign="top" width="300" height="14">
						<p align="right" class="small"></td>
						<td width="10" height="14"></td>
						<td width="300" align="right" valign="top" height="14">
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" width="300">
						<p class="small">
						<img border="0" src="0_images/SubTitleBanner.jpg" width="300" height="25"><br>
&nbsp;</p>
						<h5>
						<a href="ft-Using/knightTools/index.asp">Plane Care and Use</a> - <font size="1">by Steve Knight</font></h5>
						<h5>
						<a href="ft-history/his-Disston/1936-02-HDSawToolAndFileManual/index.asp">1936 - Disston Saw, Tool and File Manual</a>
						</h5>
						<h5><b><a href="ft-Using/spokeshave/spokeshaves.asp">Traditional Spokeshaves</a></b> 
						- <span style="font-weight: 700"><font size="1">by Kevin 
						Brennan</font></span></h5>
						<h5><a href="woodWorking/clampRack/index.asp">Building a Clamp 
							Rack</a> <font size="1">by Roy Griggs</font></h5>
						<h5><a href="woodWorking/pMallet/index.asp">Making Perfect Mallet</a>
						<b><font size="1">by James D. Thompson</font></b></h5>
						<hr noshade color="#000000" size="1">
						<p align="left" class="small">
						-The &quot;nib&quot; near the end of a hand-saw has no practical 
						use whatever, it merely serves to break the straight 
						line of the back of blade and is ornamentation only.-</p>
						<p class="small" style="margin-bottom: -3px">
						<span style="font-size: 7pt">Henry Disston &amp; Sons<br>
						Hand Book for Lumbermen - 1902</span></p>
						<hr noshade color="#000000" size="1">
						<h4>Welcome...</h4>
						<p>This Web site is dedicated to 
						woodworking tools of the past, their makers, and 
						users of these tools.&nbsp; We promote learning about 
						fine woodworking tools, study their history and use in the 
						past and today.</p>
						<p>We invite woodworkers and collectors of all stripes 
						and colors to share your experience and knowledge about 
						tools of woodworking trades.</p>
						<h5><a href="mailto:info@wkFineTools.com">Email: 
						Question, Comment, Suggestion, Submit article</a></h5>
						</td>
						<td width="10">&nbsp;</td>
						<td width="300" align="right" valign="top">
						<p class="small" align="center">
						&nbsp;</p>
						<p class="small" align="center" style="margin-bottom: -10px">
						<img border="0" src="0_images/toolsMakerAd/toolMaker.jpg" width="300" height="25"></p>
						<p class="small" align="center">
						<a target="_blank" href="http://www.knight-toolworks.com/">
						<img border="0" src="0_images/toolsMakerAd/knightToolworks_Logo.jpg"></a></p>
						<p class="small" align="center">
						<b>It's All About Fluffy Shavings!</b></p>
						<p class="small" align="center">
						<img border="0" src="0_images/CraftsmenOfPast.jpg" width="246" height="25" align="left"></p>
						<p class="small" align="center">
						&nbsp;</p>
						<p class="small" align="center">
						<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" menu="false" width="260" height="370" align="center">
							<param name="movie" value="0_images/CraftsmenPhotoGallery.swf">
							<param name="quality" value="High">
							<param name="menu" value="false">
							<embed src="0_images/CraftsmenPhotoGallery.swf" type="text/html" charset="iso-8859-1" quality="High" menu="false" width="260" height="370" name="obj2"></object>
						
						</p>
						<hr noshade color="#000000" size="1">
						<p class="small" align="left">This site is under construction.&nbsp; 
						We are working diligently to create planned content. 
						<p class="small" align="left">This site requires Flash and Reader 
						plug-ins.</td>
					</tr>
				</table>
				<p class="small" align="left">&nbsp;</div>
			</td>
		</tr>
	</table>
</div>



<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td height="10" bgcolor="#000000">&nbsp;</td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<p class="small"><br>
			Copyright © 1995-2005 wkFineTools.com.&nbsp; All Rights 
			Reserved. <br>
			Designated trademarks and brands are the property of their 
			respective owners.</td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			&nbsp;</td>
		</tr>
	</table>
</div>



</body>

</html>
