<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
    <channel>
        <title>RSS Feed from www.wkFineTools.com</title>
        <description>New posts on wkFineTools.com. You are viewing a feed that contains frequently updated content.&lt;br /&gt;
&lt;br /&gt;
When you subscribe to a feed, it is added to the Common Feed List. Updated information from the feed is automatically downloaded to your computer and can be viewed in Internet Explorer and other programs.&lt;br /&gt;
&lt;br /&gt;
Set your reader to: http://www.wkfinetools.com/wkFineTools.xml</description>
        <link>http://www.wkfinetools.com/wkFineTools.xml</link>
        <docs>http://blogs.law.harvard.edu/tech/rss</docs>
        <lastBuildDate>Mon, 5 Aug 2013 08:34:21 -0600</lastBuildDate>
        <pubDate>Mon, 5 Aug 2013 08:33:04 -0600</pubDate>
        <generator>FeedForAll v2.0 (2.0.4.0) http://www.feedforall.com</generator>
        <item>
            <title>Pexto Samson Brace Repair by Adam Maxwell</title>
            <description>Pexto Samson Braces&lt;br /&gt;
I&apos;m torn on whether to advertise how great the Pexto Samson braces are, because they can still fly under the radar on eBay, unlike the more-popular Yankee braces. However, the Pexto braces are one of the nicest-looking heavy-duty braces made, in my opinion, and the Samson chuck is superb.&lt;br /&gt;
The Samson chuck was Pexto&apos;s top-of-the-line chuck, with a ball-bearing head and the ability to hold round or tanged bits. Pexto claimed that it “Has tighest grip and easiest release of any Brace Chuck made.” in their 1923 catalog. In my experience, they work as advertised, and you actually have to be careful not to overtighten.&lt;br /&gt;
Braces with the Samson chuck include the 8000 and 8200 series, which are identical except for the enclosed ratched on the less-common 8200. Both feature ball bearing head and brass-bushed center handle, and were nickel-plated. Cocobolo and “tropical hardwood” were used in earlier and later models, respectively, and A, B, C, D, or E was appended to the model number as changes were made.

</description>
            <link>http://www.wkfinetools.com/contrib/aMaxwell/paxtoSamson/pextoSamson-01.asp</link>
            <guid isPermaLink="false">2F8E8B79-1B1F-4F9D-868E-70DB948CF72F</guid>
            <pubDate>Mon, 5 Aug 2013 08:33:04 -0600</pubDate>
        </item>
        <item>
            <title>The Table Saw ? by Matthew Cianci</title>
            <description>The debate over what the heck a table saw should be used for has raged for a while now.&lt;br /&gt;
I made one a while ago (here and here) and have been using it around the house and in my shop since then, and whether or not I know what it was truly designed for, its proven to be very handy. &lt;br /&gt;
Yesterday I had an hour or so to build the carcase for a utility cabinet to go around the electrical panel in our basement.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/art/tSaw/tSaw-01.asp</link>
            <guid isPermaLink="false">D588B0D4-D9DD-4D1F-9238-6E79EB07D7B0</guid>
            <pubDate>Thu, 25 Jul 2013 22:36:24 -0600</pubDate>
        </item>
        <item>
            <title>Moravian Workbench Class by Will Myers</title>
            <description>A few weeks back I taught my first woodworking class at the Woodright’s School in Pittsboro, NC. &lt;br /&gt;
Sometimes things happen you really never expect; teaching a class at St. Roy’s Cathedral was not something I ever thought I would be doing.&lt;br /&gt;
With so many great woodworkers in the world and Roy picks me… go figure?
I am not going to go into great detail on the construction process. The building techniques and materials we used were basically the same as what I wrote about here last year.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/art/morBclass/morBclass-01.asp</link>
            <guid isPermaLink="false">8003D71B-E254-4B6C-A511-79E27B36D3A5</guid>
            <pubDate>Mon, 15 Jul 2013 09:22:47 -0600</pubDate>
        </item>
        <item>
            <title>Box for Marquetry Trays - part 1 by P. Michael Henderson</title>
            <description>I made several marquetry trays over the past year or so and now need to have a box to store them in. This page documents the project of building the box.&lt;br /&gt;
7/1/2013 When I made the party stands (pictures below) I knew that I wanted to build a case for storing them. I didn&apos;t know exactly what I&apos;d do but I had some ideas. Now that I finished the stands, it&apos;s time to start on the storage box.&lt;br /&gt;
My original idea was to build a box that would also function as an end table on the side of a sofa. The box would have a door, and inside would be &quot;slots&quot; which the folded-up stands would slide into.</description>
            <link>http://www.wkfinetools.com/contrib/hendersonM/mtBox/mtBox-01.asp</link>
            <guid isPermaLink="false">F7FFCCDB-634A-4587-9658-D85AAEF6E873</guid>
            <pubDate>Mon, 15 Jul 2013 09:21:34 -0600</pubDate>
        </item>
        <item>
            <title>Brass Ratchet and How to Polish Metal by Scott Grandstaff</title>
            <description>I had been looking for a brass ratchet for a while. How is it possible not to love a brass ratchet? It is not possible for me I can tell you that.&lt;br /&gt;
One day not too long ago, our own Redvise (Brian) sent me a note and said the one he had lost for a long time turned up and did I still want it? Of course I was overjoyed!</description>
            <link>http://www.wkfinetools.com/contrib/pScott/art/polishMetal/polishMetal-01.asp</link>
            <guid isPermaLink="false">A69EFD88-D42C-4B0E-AEB3-3FA0DC3335B9</guid>
            <pubDate>Sat, 29 Jun 2013 07:46:35 -0600</pubDate>
        </item>
        <item>
            <title>Small Parallel-jawed Wrench, Work magazine, March 23, 1889</title>
            <description>About two years ago I saw this wrench on eBay. 

The description was rather enigmatic, but the look of it was eye-catching: &quot;Collectible, unusual old vintage double-sided adjustable wrench. Antique, rare tool.&quot; It sold for $45.00. I didn’t bid on it, but saved a few pictures.</description>
            <link>http://www.wkfinetools.com/hUK/z_unusualTools-UK/Parallel-jawedWrench/s-ParJwrench-01.asp</link>
            <guid isPermaLink="false">7DFDB0A7-816B-4FF1-94BF-4202A745F855</guid>
            <pubDate>Wed, 26 Jun 2013 11:13:59 -0600</pubDate>
        </item>
        <item>
            <title>How I file a Saw by Matthew Cianci</title>
            <description>A recent customer asked if I would document the process of taking his old Disston D-8 (below) and share pics with him. I agreed and thought it would also make a great post. I’ll try to let the pics do the talking.&lt;br /&gt;
Before I can file and sharpen I needed to smith the saw to remove a bit of a kink and bow. To do this I keep pressure on the plate by bending it down on the anvil and use a specially modified hammer.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/art/howIfile/howIfile-01.asp</link>
            <guid isPermaLink="false">23E310B9-2A31-4981-A707-70481CB29056</guid>
            <pubDate>Mon, 24 Jun 2013 04:41:52 -0600</pubDate>
        </item>
        <item>
            <title>Shaker Boxing Day - a picture story by Greg Isola</title>
            <description>The BAG&apos;s (Bay Area Galoots) are a loosely formed group of Galoots having a love of old tools and techniques, and fine camaraderie in common. No strict leader, no strict meetings, no rules. &lt;br /&gt;
They stay together year after year, with impromptu meetings for fun times, early dawn raids of the swap meets, and occasional great finds of old tool hordes, shared among many.</description>
            <link>http://www.wkfinetools.com/wWorking/art/sBoxes/sBoxes-01.asp</link>
            <guid isPermaLink="false">829EF167-E6EE-4930-B805-257E86C3407A</guid>
            <pubDate>Wed, 19 Jun 2013 17:11:06 -0600</pubDate>
        </item>
        <item>
            <title>Liogier Handle-Makers Rasp by Matthew Cianci</title>
            <description>As soon as I discovered the Liogier Handle-Makers Rasp I ordered it. No thinking. No hemming and hawing. I just found the site, and bought it. That&apos;s how excited I was to even learn of its existence. Since I received the tool, it has not surprisingly become one of the few I can&apos;t live without.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/art/hmRasp/hmRasp-01.asp</link>
            <guid isPermaLink="false">5A0264DF-F763-4DBD-B870-1F8CF6629833</guid>
            <pubDate>Sat, 8 Jun 2013 22:50:58 -0600</pubDate>
        </item>
        <item>
            <title>So you want to learn how to use a sash fillister? by Zach Dillinger</title>
            <description>This question came up recently on one of the woodworking forums I frequent.&lt;br /&gt;
&lt;br /&gt;
I took a few photos demonstrating why you need a sash fillister for sash work. It doesn&apos;t see much work outside of that specialty, but it can come in handy for moldings.﻿</description>
            <link>http://www.wkfinetools.com/contrib/zDillinger/sashFillister/sashFillister-01.asp</link>
            <guid isPermaLink="false">58C968F8-603E-4BBE-8F2A-6E235D17C778</guid>
            <pubDate>Tue, 28 May 2013 10:23:06 -0600</pubDate>
        </item>
        <item>
            <title>Mitered Breadboard Ends by Adam Maxwell</title>
            <description>Last fall, it seemed that our oldest (9 at the time) would benefit from a desk of his own, so I started looking at images of vintage school desks using Google’s image search. &lt;br /&gt;
&lt;br /&gt;
The style that seemed best-suited is a simple desk with an sloping top that lifts up to reveal storage.  Since I had poplar on hand, I built the desk from that. &lt;br /&gt;
&lt;br /&gt;
The front legs were turned on a pole lathe, and the drawbored mortise-and-tenon joinery was all done by hand.  The intent from the outset was to paint the base, but I wanted a natural wood top, and poplar is too soft for a good writing surface.</description>
            <link>http://www.wkfinetools.com/contrib/aMaxwell/mitBreadBoard/mitBreadBoard-01.asp</link>
            <guid isPermaLink="false">D17B6D5E-EF3D-4D61-81A5-0456C70ACD72</guid>
            <pubDate>Thu, 23 May 2013 13:31:07 -0600</pubDate>
        </item>
        <item>
            <title>Restoring a 14” Disston backsaw by Ethan Sincox</title>
            <description>When I bought a Craftsman miter box off of Craig’s List, one of the reasons I wanted it was because of the backsaw that came with it.

Experience has shown me I like the fit and feel of Disston backsaw totes from the turn of the (last) century. As soon as I got it home, I cleaned up the medallion and the saw back a bit (just enough to read them). 

After a little research and measuring, I concluded I had picked up a 12 TPI 14” Disston backsaw with an applewood tote and an 1896-1917 medallion.</description>
            <link>http://www.wkfinetools.com/contrib/sincoxEthan/restSaw/restSaw-01.asp</link>
            <guid isPermaLink="false">F1A6679C-2AD6-4BB1-9D97-E5CF3186B954</guid>
            <pubDate>Sun, 19 May 2013 04:32:43 -0600</pubDate>
        </item>
        <item>
            <title>Joseph Smith’s Carcase Saw by Matthew Cianci</title>
            <description>In his own words, Matt Cianci admits that he is a fanatical lover of saws...&lt;br /&gt;&lt;br /&gt;
The last two weeks have been a bit of a blur (I was sick), but somewhere in the mix I managed to finally finish my carcase saw based on Joseph Smith’s ‘Key to the Manufactories of Sheffield’, a work I have obsessed over for years thanks to its images of early 19th century handsaws.

The moment the wax was dry on the tote, I started grabbing anything and everything in my shop to try out the cut….scrap wood, electrical cords, small animals, even a vagrant that likes to hang out in my neighborhood and wanders into my shop occasionally….they all went under the teeth of my new saw to test its metal. And what fun I had!!!</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/jsCarcaseSaw/jsCarcaseSaw-01.asp</link>
            <guid isPermaLink="false">D39FEAD0-3E52-44D6-81E3-13B37153B481</guid>
            <pubDate>Wed, 15 May 2013 20:45:51 -0600</pubDate>
        </item>
        <item>
            <title>Unidentified Breast Drill</title>
            <description>I am asking for help to identify this breast drill. There is no information on maker, date or place of making. &lt;br /&gt;
The drill doesn&apos;t have any ID marks.  It is made of bronze (?) or brass with exception of main rod that constitutes a frame.  The crank plate is also mage of forger iron.&lt;br /&gt;
 Please send me your ideas and comments to info@wkFineTools.com.</description>
            <link>http://www.wkfinetools.com/hUS-borTools/z_unusualBoringT/noIDdrill/noIDdrill-01.asp</link>
            <guid isPermaLink="false">39898A3C-283F-46C7-97EF-6BA42C9B8CD3</guid>
            <pubDate>Tue, 7 May 2013 04:43:59 -0600</pubDate>
        </item>
        <item>
            <title>Zach Dillinger showing his home-made plow plane...</title>
            <description>A while back I got an early plow plane. It exhibits some characteristics of 18th century English plows, but it was unusable.&lt;br /&gt;
I wanted to be able to use that style of plow.  So I made one to fit my full set of Ohio Tool plow irons.</description>
            <link>http://www.wkfinetools.com/contrib/zDillinger/madePlow/madePlow-01.asp</link>
            <guid isPermaLink="false">7AFA7D6C-2480-412E-ABFA-F1385CFA6FA9</guid>
            <pubDate>Fri, 3 May 2013 04:16:10 -0600</pubDate>
        </item>
        <item>
            <title>Spier &amp; Co., No. 12 - large 28&quot;, 4 1/2ppi rip saw by Daryl Weir</title>
            <description>Here&apos;s a nice split nut, straight back, No.12 Spier &amp; Co. large 28&quot; 4 1/2ppi rip saw hailing from the Victorian era of the late 1860&apos;s to early 1870&apos;s. 

This second line of saw was made by firm of Wheeler, Madden &amp; Clemson of the Monhagen Saw Works, in Middletown, New York.  

The company later became a part of the National Saw Company in about 1890.  By 1893 the National Saw Co. included Harvey Peace, Woodrough &amp; McParlin, and Richardson Bros., all of which had been later absorbed by the behemoth H. Disston &amp; Sons.</description>
            <link>http://www.wkfinetools.com/hUS-saws/MSW-WMC/tools/22-Spier&amp;Co-Weir/Spier&amp;Co-01.asp</link>
            <guid isPermaLink="false">0783A94C-A115-48AD-AC68-5BBE6DC9926A</guid>
            <pubDate>Tue, 30 Apr 2013 11:34:19 -0600</pubDate>
        </item>
        <item>
            <title>Bob Smalser is back...</title>
            <description>After some pause, Bob Smalser is back. An expert in restoration of tools, furniture and old boats, Bob is talking about Vintage Ash and Rattan Pack Baskets. Click and see!</description>
            <link>http://www.wkfinetools.com/contrib/bSmalser/art/restRatanBasket/restRatanBasket-01.asp</link>
            <guid isPermaLink="false">508139F3-A1D5-4042-BF32-4C337C56CBBB</guid>
            <pubDate>Wed, 24 Apr 2013 14:14:16 -0600</pubDate>
        </item>
        <item>
            <title>Rehabilitating Craftsman Miter Box by Ethan Sincox</title>
            <description>Recently, I stumbled across a Craig’s List ad for an old Craftsman miter box. I opened the link and checked it out. &lt;br /&gt;
It was just what I was looking for – a simpler model, similar to the Stanley 150, with the overarm saw guides, but without the length gauge. It was a deal at $18.&lt;br /&gt;
The fact that it came with a 14” Disston back saw, with what looked to be a solid, chip-free applewood tote in the late 1800/early 1900 style that I like so much, made it a doubly good deal! I’ll write up something on restoring the backsaw a bit later; for now, let’s focus on that miter box.</description>
            <link>http://www.wkfinetools.com/contrib/sincoxEthan/miterBox/miterBox-Craftsman-01.asp</link>
            <guid isPermaLink="false">BD841693-BC0D-4EB1-BC53-4C4E03BE34A1</guid>
            <pubDate>Sun, 21 Apr 2013 01:20:30 -0600</pubDate>
        </item>
        <item>
            <title>Matt Cianci shows his set up for cutting a slot in a saw handle! Read about it...</title>
            <description>Slotting a Saw Tote by Matthew Cianci.  Until now, I have always instructed students in my saw building classes to cut the saw blade slot in their tote free hand.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/art/slottingTote/slottingTote-01.asp</link>
            <guid isPermaLink="false">A00ED00B-D4A0-4A70-A92C-F62BA194ADEE</guid>
            <pubDate>Sat, 13 Apr 2013 20:36:51 -0600</pubDate>
        </item>
        <item>
            <title>The Care and Feeding of the Wooden Plow Plane by Zach Dillinger</title>
            <description>The wooden plow plane is truly the workhorse joinery plane of the hand tool or hybrid shop.</description>
            <link>http://www.wkfinetools.com/contrib/zDillinger/plowPlane-Care/plowPlanes-01.asp</link>
            <guid isPermaLink="false">8E97AFBF-416D-406B-9FEE-6F620F92DA28</guid>
            <pubDate>Tue, 9 Apr 2013 04:27:38 -0600</pubDate>
        </item>
        <item>
            <title>Daryl Weir and Saws.</title>
            <description>Daryl Weir talks about his saws.  This time he shows a Disston D8, 20 inch panel saw, 11 PPI Cross Cut.</description>
            <link>http://www.wkfinetools.com/hUS-saws/Disston/tools/saws/01-Saws/1900-D8-11ppi-Weir/D8-1900-11ppi-01.asp</link>
            <guid isPermaLink="false">ABD12F66-FA52-471D-97E2-1BCFA2114010</guid>
            <pubDate>Sat, 6 Apr 2013 23:08:57 -0600</pubDate>
        </item>
        <item>
            <title>Building Nicholson Workbench  by Will Myers</title>
            <description>Another workbench?  Does this guy have nothing better to do than build one workbench after another?  First off, this one is not for me.  I recently received a commission to build a Nicholson style bench.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/art/nicholsonBench/nicholsonBench-01.asp</link>
            <guid isPermaLink="false">445CC761-8229-47BD-ADAA-E9A3004E23A0</guid>
            <pubDate>Tue, 2 Apr 2013 14:16:29 -0600</pubDate>
        </item>
    </channel>
</rss>
