<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
    <channel>
        <title>RSS Feed from www.wkFineTools.com</title>
        <description>New posts on wkFineTools.com. You are viewing a feed that contains frequently updated content.&lt;br /&gt;
&lt;br /&gt;
When you subscribe to a feed, it is added to the Common Feed List. Updated information from the feed is automatically downloaded to your computer and can be viewed in Internet Explorer and other programs.&lt;br /&gt;
&lt;br /&gt;
Set your reader to: http://www.wkfinetools.com/wkFineTools.xml</description>
        <link>http://www.wkfinetools.com/wkFineTools.xml</link>
        <docs>http://blogs.law.harvard.edu/tech/rss</docs>
        <lastBuildDate>Fri, 18 Apr 2014 06:35:46 -0600</lastBuildDate>
        <pubDate>Fri, 18 Apr 2014 06:34:53 -0600</pubDate>
        <generator>FeedForAll v2.0 (2.0.4.0) http://www.feedforall.com</generator>
        <item>
            <title>Oh, please make your mind up, Mr. Berg! by Kim Malmberg </title>
            <description>It was one of those late workshop evenings. The house was silent, I should have been fast asleep in my bed, but I was enjoying the moment and was rummaging around for a suitable cutter for an ongoing project. &lt;br /&gt;
I had been experimenting with adding thick vintage cutters to metal hand planes, and I was particularly looking for a 2 inch Erik Anton Berg cutter of good length. It turned out I had several so I started comparing them.

</description>
            <link>http://www.wkfinetools.com/contrib/kMalmberg/fishStory2/fishStory2-01.asp</link>
            <guid isPermaLink="false">CA7512C8-FFB6-41A2-AE15-AF3AF5096E2F</guid>
            <pubDate>Fri, 18 Apr 2014 06:34:53 -0600</pubDate>
        </item>
        <item>
            <title>The Antiquity of Trade Marks - The British Trade Journal, Vol. 18, 1880</title>
            <description>The question has been asked by somebody, How old are trade-marks?&quot; who answers it by saying that they seem to be nearly as old as the industry of the race.&lt;br /&gt;
For instance: Ancient Babylon had property symbols, and the Chinese claim to have had trade-marks 1,000 years before Christ. Guttenberg, the very inventor of printing, had a lawsuit about a trade-mark, and he won it.</description>
            <link>http://www.wkfinetools.com/contrib/myKnickKnacks/1880-TradeMarks/1880-TradeMarks.asp</link>
            <guid isPermaLink="false">8360586F-AB18-4EDC-AA24-1CAAEC83D8E1</guid>
            <pubDate>Mon, 14 Apr 2014 10:20:40 -0600</pubDate>
        </item>
        <item>
            <title>Bench Plane - How it&apos;s Made...</title>
            <description>The various surfacing planes are nearly alike, as regards the arrangement of the iron, the principal differences being in their magnitudes. &lt;br /&gt;
Thus the maximum width is determined by the average strength of the individual, and the difficulty of maintaining with accuracy the rectilinear edge. &lt;br /&gt;
Turning and Mechanical Manipulation, 1875</description>
            <link>http://www.wkfinetools.com/hUS-joinerTools/z_howItsMade/benchPlane/benchPlane-01-Video.asp</link>
            <guid isPermaLink="false">A34846B7-AC32-40A6-A167-A8E5EDD40BA4</guid>
            <pubDate>Sun, 6 Apr 2014 08:17:37 -0600</pubDate>
        </item>
        <item>
            <title>Fabricating in Aluminum by Bob Smalser</title>
            <description>As a boatbuilder by training who often has to fabricate custom hardware, I designed and made another rifle racks that’s a bit heavier and shorter, grips the much stand better, and is totally spill-proof. &lt;br /&gt;
As an ex-Army competitive shooter who is now a volunteer coach for a large junior program teaching Olympic small-bore, I’m constantly looking for ways to reduce the distractions and inefficiencies of match preparation, and getting the rifle off the ground to speed buttplate and sight adjustments is an excellent example.</description>
            <link>http://www.wkfinetools.com/contrib/bSmalser/fabMetal-riflStand/fabMetal-riflStand-01.asp</link>
            <guid isPermaLink="false">1990B37D-90F9-43B6-9001-E8E71BA3BE7F</guid>
            <pubDate>Sat, 5 Apr 2014 17:23:04 -0600</pubDate>
        </item>
        <item>
            <title>Reagan by Matt Cianci</title>
            <description>1874 was a very busy year at the Keystone Saw Works, the hub of Henry Disston and Sons mammoth saw and tool making enterprise. &lt;br /&gt;
Among many patents granted that year and utilized on new Disston saws was the ‘Improvement in handles for saws’ feature granted to William J. Reagan on December 8. The Reagan patent handle was found on the Disston No. 9 improved backsaw, which featured a decorative ogee shaped on the nose of the saw blade, as well as the standard Disston #4 backsaw with a square nose.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/reagan/reagan-01.asp</link>
            <guid isPermaLink="false">4D58A06E-01BA-4EC1-8ED3-CB856C391629</guid>
            <pubDate>Thu, 3 Apr 2014 13:51:09 -0600</pubDate>
        </item>
        <item>
            <title>Simonds Mfg. Co. Handsaw No. 72, Premium Blue Ribbon by Daryl Weir</title>
            <description>Here is a No. 72, 28&quot; 5ppi rip saw, 1910 era. The teeth are &quot;graduated&quot; from butt to point, starting at 5ppi and going down to 6ppi at the point. &lt;br /&gt;
Here&apos;s a little side note for the saw purchaser to look for: there is usually a 1 ppi graduation on 5 1/2 ppi and coarser rips saws and it is something one needs to always look for.</description>
            <link>http://www.wkfinetools.com/hUS-saws/Simonds/tools/d_HandSaw-No.72-Weir/HandSaw-No.72-01.asp</link>
            <guid isPermaLink="false">49FB81F3-54D3-4C50-9A1A-7DC44A99DAFE</guid>
            <pubDate>Thu, 27 Mar 2014 11:44:32 -0600</pubDate>
        </item>
        <item>
            <title>Socket Butt Chisel Set No. 565 - Winsted Edge Tool Co., c. 1950s</title>
            <description>In the John H. Graham &amp; Co.&apos;s catalog, 1920 Edition, the Witherby Socket Butt Chisel is shown as a &quot;Something New&quot;, model No. 565, with a following description:&lt;br /&gt;
&quot;A Light weight Socket Butt Chisel, with a New Style Handle.  A lighter tool than the regular Butt Chisel, with a thinner blade, 2-1/2&quot; long. The socket is light and strong, and the New Shaped Handle gives control over the tool which is very essential in close work.&lt;br /&gt;
The T. H. Witherby Guarantee.  Every tool is backed by our Guarantee, which means absolute satisfaction to the purchaser.&quot;</description>
            <link>http://www.wkfinetools.com/hUS/edge_WETW/tools/SocketButtChiselSetNo565/SocketButtChiselSetNo565-01.asp</link>
            <guid isPermaLink="false">232E055B-D911-4D28-94F6-3A8F21D1D917</guid>
            <pubDate>Sun, 23 Mar 2014 14:10:44 -0600</pubDate>
        </item>
        <item>
            <title>The Care, Selection and Proper Fitting of Hand Saws by Charles Johnson, 1909</title>
            <description>During 1905 and 1904 the writer was Engineer for Porter Brothers of Spokane, on their contracts in connection with the construction of the Puget Sound Power Company&apos;s Plant at Electron, Washington.
One of the contracts called for the construction oi e box flume 8 feet square. The work of building 8-l/2 miles of this flume was sublet to the Northwest Bridge Company of Tacoma.&lt;br /&gt;
The bottom of the flume was double, being made of 2 inch plank lined with l inch stuff. The flume was built on true circular curves, the sides being sprung to place. The last board on each side of the bottom, both of the main floor and the lining had to be scribed to fit the sides and then ripped. After several unsuccessful attempts to do this work with power saws it was decided to do it by hand.</description>
            <link>http://www.wkfinetools.com/hUS-saws/z_reading/1909-ProperFitting/1909-ProperFitting.asp</link>
            <guid isPermaLink="false">1EB751B9-E63F-4509-9458-C1AB63E4A7A6</guid>
            <pubDate>Fri, 21 Mar 2014 04:47:08 -0600</pubDate>
        </item>
        <item>
            <title>Gauges and Other Tools - Shop Talks with the Young Mechanics by W. H. Vandervoort, 1899</title>
            <description>There is nothing more confusing to the young mechanic than the use of the several systems of gauges used in designating the sizes of wire, machine screws, drills and plate thickness. Unfortunately, most of these dimensions differ from each other for corresponding numbers by comparatively small amounts, yet an amount sufficient to cause error if the one is mistaken for the other. &lt;br /&gt;
The following table gives for comparison values for only a few numbers under each of the several gauges in most common use.</description>
            <link>http://www.wkfinetools.com/tMaking/ShopTalks-yMech/1899-Gauges/1899-Gauges-Vanderv-01.asp</link>
            <guid isPermaLink="false">85DA00FD-BEA1-4B0E-8B99-3DFA69CBF63C</guid>
            <pubDate>Wed, 19 Mar 2014 05:20:45 -0600</pubDate>
        </item>
        <item>
            <title>1870 era, 10&quot; Disston&apos;s Jackson Fine 15PPI Blued Back Saw - Historically Significant  by Daryl Weir</title>
            <description>This is a historically significant Jackson 10&quot; back saw made by Disston. It&apos;s from the mid to later part of the 1870 period. The dating is based on screws used to fasten the handle. These are small thread diameter, Disston centennial screws.&lt;br /&gt;
They were patented by Henry Disston and featured domed head and a capped nut that covered the end of the male-end of the screw.</description>
            <link>http://www.wkfinetools.com/hUS-saws/Disston/tools/1870s-Jackson-Weir/1870s-Jackson-01.asp</link>
            <guid isPermaLink="false">73F3C263-51B1-4D14-AFAC-1ADF34011487</guid>
            <pubDate>Sat, 15 Mar 2014 19:38:47 -0600</pubDate>
        </item>
        <item>
            <title>Decoding Smith’s ‘Key’ by Matthew Cianci</title>
            <description>Joseph Smith was an English engraver working around the turn of the 18th century, and he is noted as having produced one of the Western world’s first tool catalogs, called formally, ‘Explanation or key, to the various manufactories of Sheffield, with engravings of each article’. &lt;br /&gt;
He was not a tool maker, or dealer, as far as we can tell (Kebabian, 1975), and he was not a cabinet maker, joiner, or even a woodworker. Quite ironic then, that his work stands as perhaps the one of the most important historical records of the tools of period woodworkers.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/smithsKey/smithsKey-01.asp</link>
            <guid isPermaLink="false">BF8F1E6A-4441-4A9B-B5D7-6551A906E4F3</guid>
            <pubDate>Mon, 24 Feb 2014 12:15:10 -0700</pubDate>
        </item>
        <item>
            <title>Son of a Wooden Monkey!  And other colorful workshop sayings... by Jason Stamper</title>
            <description>Recently I have been working on a new dining room table for our family. I decided to do breadboard ends to help keep the wide table top flat. I know the procedure and have done breadboards successfully before. &lt;br /&gt;
However this time, try as I might, I could not get one of the breadboard ends on tight.</description>
            <link>http://www.wkfinetools.com/contrib/stamperJ/bBoard/bBoard-01.asp</link>
            <guid isPermaLink="false">0938E947-3A8B-4D9C-90F7-92F4B476539B</guid>
            <pubDate>Tue, 18 Feb 2014 20:16:04 -0700</pubDate>
        </item>
        <item>
            <title>Hand Saw Re-work by Will Myers</title>
            <description>My favorite hand saws are the older ones, particularly the ones made later in the 19th and early 20th centuries.&lt;br /&gt;
In my opinion this was the golden age of the handsaw. The blades were taper ground of good quality steel, the totes were shapely, looked nice, and were actually made to fit a human hand. There are still plenty of these saws around but are getting more expensive and a bit more scarce. &lt;br /&gt;
The saws made after these in the later 1900’s turn up quite often and are usually cheap. Most of these have good quality blades but the totes look and fit you hand terrible. I usually pass these saws up because totes will almost give you a blister just looking at them.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/sawRework/sawRework-01.asp</link>
            <guid isPermaLink="false">3A244F28-DFE7-4CBC-93D7-0D68B7E85B69</guid>
            <pubDate>Fri, 14 Feb 2014 08:53:57 -0700</pubDate>
        </item>
        <item>
            <title>Hand Drill No. 2A Transitional by Wiktor Kuc</title>
            <description>The hand drill No. 2A was introduced by Millers Falls Company around 1957.(1)  My collection of catalogs does not go beyond 1949, consequently the description of this drill is based on data from the catalog released by Millers Falls Tool Co., an entity organized in 1982.  &lt;br /&gt;
The Ingersoll-Rand Company, the owner of Millers Falls Company prior to 1982, sold all hand tool business to this new entity.  The description and image below is from the catalog published by this new organization - a Millers Falls Tool Co.&lt;br /&gt;
Major differences between this 1857 model and preceding 1938 edition are in the type of metal used for the frame, casting method of the frame, the size and appearance of the frame, and the spindle diameter.

The No. 2 drill released in 1938 and produced until 1857, (the introduction year of No. 2A) is made of malleable, sand-cast iron later machined to affect a few areas of the frame.</description>
            <link>http://www.wkfinetools.com/hUS-borTools/MillersFalls/tools-No2HD/No2A-Transitional1/No2A-Trans1-1857-01.asp</link>
            <guid isPermaLink="false">2AF3A98F-0E1E-427B-A003-32B105BDF67C</guid>
            <pubDate>Thu, 6 Feb 2014 21:53:13 -0700</pubDate>
        </item>
        <item>
            <title>Stainless Cutlery and the History of Portland Works in Sheffield by Geoffrey Tweedale</title>
            <description>In 2013, Sheffield celebrated an important centenary – the discovery of stainless steel for cutlery. The anniversary was duly marked by various events, exhibitions, and publications. It was an opportunity to reflect on the individuals and companies involved in this revolutionary breakthrough.&lt;br /&gt;
The steel and cutlery firms that shaped the introduction of stainless steel a hundred years ago have long since disappeared. Indeed - although one hardly dare whisper it - Sheffield no longer manufactures forged table-knife blades (though a handful of firms, it is true, continue to market cutlery). However, factory buildings last longer than people.</description>
            <link>http://www.wkfinetools.com/hUK/PortlandW/history/PortlandWorks-01.asp</link>
            <guid isPermaLink="false">01D1B7F4-49F9-454B-82A6-38000B7ED5AA</guid>
            <pubDate>Mon, 3 Feb 2014 12:43:25 -0700</pubDate>
        </item>
        <item>
            <title>Tweedale&apos;s Directory of Sheffield Cutlery – 2nd Edition by Wiktor Kuc</title>
            <description>The 2nd edition of Tweedale’s Directory of Sheffield Cutlery Manufacturers, 1740 - 2013, by Geoffrey Tweedale covers about 1600 enterprises, active within that time period. &lt;br /&gt;
These dates are significant. The year 1740 marks the beginning of the commercial production of crucible steel and 2013 marks the centenary of the discovery of stainless steel for the production of cutlery (and tools).</description>
            <link>http://www.wkfinetools.com/hUK/z-UKReading-contemp/2014-SecondDirCutlery/2014-CutleryDirSecond-01.asp</link>
            <guid isPermaLink="false">2B017ECC-F96F-466D-8CAD-5A36D9B5DB7B</guid>
            <pubDate>Mon, 3 Feb 2014 12:41:55 -0700</pubDate>
        </item>
        <item>
            <title>Filing a Lamb’s Tongue... by Matthew Cianci</title>
            <description>So I recently acquired a nice old Disston #7 in need of a handle from one of my Woodnet connections (Thanks Dave!) &lt;br /&gt;
Judging from the medallion and etch, which is clearly visible, I’d say it dates from just before the turn of the century.&lt;br /&gt;
Prior to my taking possession, it seems that the previous owner out of spite, or perhaps a sick sense of humor, installed a tote on this poor old saw that more resembled an oven mit than a device to comfortably operate and control the saw blade. Thankfully though the devious bastard did at least retain the original nuts and said medallion in the installation.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/LambsT/LambsTon-01.asp</link>
            <guid isPermaLink="false">4069B945-839F-45A3-B5AC-1DCABF06286D</guid>
            <pubDate>Wed, 15 Jan 2014 19:06:16 -0700</pubDate>
        </item>
        <item>
            <title>Stanley Plane Restoration by Will Myers</title>
            <description>I enjoy making a useless tool useful again. Old Stanley hand planes are always fun to restore.&lt;br /&gt;
They are plentiful, low cost and can be made into a magnificent tool with a little time and effort. These planes are well documented, it is easy to find the age and changes made thru their production history at sites like Patricks’ Blood &amp; Gore and Hyperkitten has an excellent plane dating flowchart on his website if you are curious about a Stanley plane you have.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/restoreHP/restoreHP-01.asp</link>
            <guid isPermaLink="false">82F66136-E56A-49D9-BF79-0CCF851712B0</guid>
            <pubDate>Fri, 10 Jan 2014 15:35:31 -0700</pubDate>
        </item>
        <item>
            <title>Millers Fall No. 4 Multi-tool by Jason Stamper</title>
            <description>Here is a Miller&apos;s Falls tool handle and it&apos;s associated tools. &lt;br /&gt;
This is kinda like an early multi-tool, and this one in particular is for woodworking. I will also show you one of my favorite uses for this thing. Installing cup hooks! &lt;br /&gt;
Hope you enjoy!</description>
            <link>http://www.wkfinetools.com/contrib/stamperJ/MFNo4multiTool/MFNo4multiTool.asp</link>
            <guid isPermaLink="false">167986E2-5F4C-431E-A4FD-01397168FC07</guid>
            <pubDate>Thu, 9 Jan 2014 14:41:43 -0700</pubDate>
        </item>
        <item>
            <title>Last Minute Shoptime by Darrell LaRue</title>
            <description>Ordinary people do a lot of last minute shopping.  Some Galoots do a lot of last minute shoptime.  &lt;br /&gt;
One of them is me. &lt;br /&gt;
I rummaged through some boxes of off-cuts out in the shed this morning. It was a bit of a chore just getting to the shed, as the ice storm we had last night froze the gate shut, and I had to clamber over the fence to get into the back yard, and then hammer the ice off the shed door to get in.</description>
            <link>http://www.wkfinetools.com/wWorking/picFrames/picFrames-01.asp</link>
            <guid isPermaLink="false">5991A9B7-A882-481F-8722-BC13569E99E3</guid>
            <pubDate>Sat, 28 Dec 2013 20:53:19 -0700</pubDate>
        </item>
        <item>
            <title>Conserving a Napoleonic Wars French Pistol by Bob Smalser</title>
            <description>The Pistolet modèle An XIII in .69 caliber represents the service pistol of choice during the Napoleonic era and was fielded by French cavalry as well as other army units and also naval personnel. &lt;br /&gt;
Approximately 300,000 were manufactured at the Royal Armories of St. Etienne, Maubeuge, and Charleville between 1806 and 1814. It was kept in service well into the 1840s when many were converted to percussion.</description>
            <link>http://www.wkfinetools.com/contrib/bSmalser/frenchPistol/frenchPistol-01.asp</link>
            <guid isPermaLink="false">299EB9BB-3933-4FD7-B295-C7054358D922</guid>
            <pubDate>Sat, 28 Dec 2013 20:51:55 -0700</pubDate>
        </item>
        <item>
            <title>Making a Custom Cove Molding by Jason Stamper</title>
            <description>This is how I use molding planes to create a custom sized cove molding. &lt;br /&gt;
Featured in this video is a 180 year old moving fillister plane and another old molding plane. With a small set of these types of planes you really open up the possibilities for different moldings.</description>
            <link>http://www.wkfinetools.com/hUS-joinerTools/z_reading/stamp_CCMolding/ccMolding-01-Video.asp</link>
            <guid isPermaLink="false">3EE8B804-8C44-4F0E-AAE8-5D97ABA96997</guid>
            <pubDate>Sat, 28 Dec 2013 20:51:11 -0700</pubDate>
        </item>
        <item>
            <title>A saw for Peter by Matthew Cianci</title>
            <description>Last winter I took a day off of work and hung out with Peter Follansbee at his shop at Plimoth Plantation.&lt;br /&gt;
Peter and I had become friendly through the Lie-Nielsen Hand Tool Events around New England, and I had sharpened a couple of saws for him. In the course of talking tools and shop, Peter showed me his saws. One of them was a nice 14 inch backsaw that he used occasionally for bench work like cutting tenon shoulders. I asked him how he liked it, and he said that he had some difficulty using it and that it was a bit uncomfortable.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/sawPeter/sawPeter-01.asp</link>
            <guid isPermaLink="false">70A56488-E448-443C-BEB4-BDA8DE98980A</guid>
            <pubDate>Thu, 12 Dec 2013 15:29:32 -0700</pubDate>
        </item>
        <item>
            <title>Brass and Walnut Try Square by Will Myers</title>
            <description>When you think about basic woodworking tools, a square of some kind would have to be at the top the list.&lt;br /&gt;
There are several different styles of square to choose from, my favorite that I use for most everything is a basic wood and metal try square. The all wood try squares are simple to make and seem to be accurate and are excellent for layout with a pencil.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/trySquare/trySquare-01.asp</link>
            <guid isPermaLink="false">C806D905-A5F3-4C81-9927-01E359512EFC</guid>
            <pubDate>Thu, 5 Dec 2013 22:40:14 -0700</pubDate>
        </item>
        <item>
            <title>The Sharp Priorities… by Matthew Cianci</title>
            <description>When it comes to teaching saw sharpening, I generally recommend students follow a hierarchy while developing their skills.&lt;br /&gt;
By suggesting where to focus their attention first, it helps new filers get their saws sharp and cutting true with the shortest learning curve.&lt;br /&gt;
First, make sure all of the teeth are the same height. Jointing the saw before sharpening creates a visual “flat” on each tooth that guides this process. File until the flat is gone, but not a micro-spec further.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/sharpPriority/sharpPriority-01.asp</link>
            <guid isPermaLink="false">6420F739-9AFE-4CDD-8C1C-98CCF816C8F3</guid>
            <pubDate>Wed, 27 Nov 2013 14:54:58 -0700</pubDate>
        </item>
        <item>
            <title>Shaker-inspired Bookcase - part 2 by Will Myers</title>
            <description>The two doors are the next thing to make. These doors are made from 7/8 in stock that was clear and as straight grained as possible.&lt;br /&gt;
I cut the stiles a bit longer than needed so as to leave a little extra on the ends to help keep from spitting them when chopping the end mortises.&lt;br /&gt;
I clamped the four door stiles together and laid out the length of the doors and the rail locations first. Next, I laid out the length of the mortises for each of the three rails; by clamping all four stiles together for the layout assures both doors are identical to one another and the mortises line up perfectly.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/sBookcase/p2/sBookcase-07.asp</link>
            <guid isPermaLink="false">EEF6451D-DCB5-473A-8C00-F5C6BD07CD7C</guid>
            <pubDate>Mon, 25 Nov 2013 17:17:48 -0700</pubDate>
        </item>
        <item>
            <title>Making a Modified D-23 Replica Disston Hand Saw by Joe DiPietro</title>
            <description>My wanting to make this replica began several years ago. The first saw I’d ever touched occurred 55 years past in my mom and dad’s shop—and that was a skewback D-20, crosscut saw.&lt;br /&gt;
Even as little as I was, I was drawn to the shape of it’s tote (no, I didn’t know the term for the handle was “tote” then); but I watched as Dad used it, I clearly recall how Dad’s “ballet” of using it mesmerized me.</description>
            <link>http://www.wkfinetools.com/tMaking/D23Replica/d23Replica-01.asp</link>
            <guid isPermaLink="false">7C8730C5-8D14-46A8-8367-E2658FD991EE</guid>
            <pubDate>Fri, 22 Nov 2013 12:31:46 -0700</pubDate>
        </item>
        <item>
            <title>Sharpening Chisels and Some Comments by P. Michael Henderson</title>
            <description>I teach hand cut dovetails and the students use my chisels to chop out the waste. So after each class, I have to go through my chisels and sharpen the ones the students used.&lt;br /&gt;
Over the years, I&apos;ve tried different techniques for sharpening and have settled on a technique which I find to be fast and produces an excellent edge.&lt;br /&gt;
I use certain equipment in the sharpening process, and while some of it is expensive, it&apos;s generally a once in a lifetime purchase.</description>
            <link>http://www.wkfinetools.com/contrib/hendersonM/sharpChisels/sharpChisels-01.asp</link>
            <guid isPermaLink="false">98216F8E-B225-4FDF-B88C-FF00D74874C8</guid>
            <pubDate>Tue, 19 Nov 2013 13:59:30 -0700</pubDate>
        </item>
        <item>
            <title>Stanley #48 Tongue &amp; Groove Plane and Making T&amp;G Bead Board Paneling by Jason Stamper</title>
            <description>This video shows the ease of using a vintage Stanley #48 Tongue and Groove plane. &lt;br /&gt;
I also show how to use it, and a few other tools, to make fantastic bead board paneling suitable for furniture. &lt;br /&gt;
Other tools used in this video are a #8 Stanley Joiner plane, and a wooden beading plane.</description>
            <link>http://www.wkfinetools.com/tMaking/Stanley48TonGroo/Stanley48TonGroo-Video.asp</link>
            <guid isPermaLink="false">0B0C583B-E03B-47EA-ABF0-E3C58750AB3E</guid>
            <pubDate>Fri, 15 Nov 2013 15:17:04 -0700</pubDate>
        </item>
        <item>
            <title>Plimoth Saws by Matthew Cianci</title>
            <description>Last month I was at Plimoth Plantation teaching saw sharpening to the carpenters in the museum, along with Peter Follansbee (joiner in residence) and Mark Achison (presiding blacksmith). It was a blast. &lt;br /&gt;
One of several highlights of the day was when Mark pulled out some old saws that had been in the museum’s collection for a while. He knew nothing about them.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/plimothSaws/plimothSaws-01.asp</link>
            <guid isPermaLink="false">1DD875A3-96D1-4189-9567-F3BA29E39EB6</guid>
            <pubDate>Thu, 14 Nov 2013 22:42:07 -0700</pubDate>
        </item>
        <item>
            <title>Screwdriver Revival by James D. Thompson</title>
            <description>Hold the handle in your vise and heat the ferrule to red hot. There will be a lot of smoke and flames. &lt;br /&gt;
As soon as the wood inside the ferrule has cooked enough, you can pull the blade out with your fingers.&lt;br /&gt;
You don&apos;t have to heat the shaft, and if you like you can wrap it with a wet cloth during the ferrule heating.</description>
            <link>http://www.wkfinetools.com/tRestore/miscTools/screwdriverRevival/screwdriverRevival-01.asp</link>
            <guid isPermaLink="false">C85B453E-B5AE-4D1F-9631-0520B6A60EB1</guid>
            <pubDate>Tue, 12 Nov 2013 12:37:36 -0700</pubDate>
        </item>
        <item>
            <title>Louis Cubes by P. Michael Henderson</title>
            <description>Louis cubes are a striking veneer pattern but one that&apos;s somewhat difficult to accomplish. It requires great accuracy in cutting the pieces so jigs and/or spacers are needed to help cut the elements to the right size.&lt;br /&gt;
Louis cubes are named for Louis XIV of France because the cubes were popular on furniture during his reign. But the cubes go back much further in antiquity.</description>
            <link>http://www.wkfinetools.com/contrib/hendersonM/LouisCubes/LouisCubes-01.asp</link>
            <guid isPermaLink="false">18DF76C1-17F2-4B2C-B8B2-555C438D30DA</guid>
            <pubDate>Wed, 6 Nov 2013 22:56:15 -0700</pubDate>
        </item>
        <item>
            <title>Six-board Chest - Video, part 1 and 2 by Chris Schwarz</title>
            <description>&quot;For the last couple years I’ve been collecting data, photos and crazy ideas about pieces both antique and new that I call “The Furniture of Necessity.” And the six-board chest has been a particular source of fascination for me.&quot;&lt;br /&gt;
Chris Schwarz&lt;br /&gt;
Chris shot this short video of students building a six-board chest at Roy Underhill&apos;s The Woodwright&apos;s School in Pittsboro, N.C.</description>
            <link>http://www.wkfinetools.com/contrib/cSchwarz/SixBoardChest-1-2/SixBoardChest-1-2-Video.asp</link>
            <guid isPermaLink="false">068C4254-E45F-4A8E-8544-751ED1198989</guid>
            <pubDate>Mon, 28 Oct 2013 19:03:47 -0600</pubDate>
        </item>
        <item>
            <title>Yankee 1545 Ratchet Drill by Jason Stamper</title>
            <description>Here is a demonstration of an early 1900&apos;s North Brothers &quot;Yankee&quot; No. 1545 hand drill. &lt;br /&gt;
This thing is an awesome hand drill with two speeds, forward and reverse ratchet, double ratchet, and a spindle lock. This is an amazing bit of early 20th century ingenuity.</description>
            <link>http://www.wkfinetools.com/contrib/jStamper/Yankee1545/yankee1545-01-Video.asp</link>
            <guid isPermaLink="false">3D677CAF-C05F-41A8-B90E-04ED5F33B335</guid>
            <pubDate>Fri, 25 Oct 2013 15:14:10 -0600</pubDate>
        </item>
        <item>
            <title>Shaker-inspired Bookcase - p. 1 by Will Myers</title>
            <description>I have a book problem. I have books stored all over the house; in drawers, boxes, closets and other places.&lt;br /&gt;
The trouble comes when I need a particular book I end up having to hunt thru my various book stashes around the house to find the one I am looking for. &lt;br /&gt;
My book hunting routine is starting to get old. My lovely wife who is a very organized person is also getting tired of my little book problem too. I have been thinking about bookcase building for a while, but had not decided on what to build.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/sBookcase/p1/sBookcase-01.asp</link>
            <guid isPermaLink="false">EBB03DA7-2095-44D8-ACC9-EE8554416257</guid>
            <pubDate>Tue, 15 Oct 2013 19:09:37 -0600</pubDate>
        </item>
        <item>
            <title>Rehabilitating a 200-year-old Jaeger Rifle: Conservation, Repair and Restoration by Bob Smalser</title>
            <description>As a member of the Sons of the American Revolution, I regularly do living history presentations to schools and youth groups.  &lt;br /&gt;
As my ancestors during that war were Pennsylvania riflemen and gunmakers (Newhard, Kuntz and Moll), one of my classes is on the evolution of the long rifle from the original German Jaeger.</description>
            <link>http://www.wkfinetools.com/contrib/bSmalser/jaegerRifle/jaegerRifle-01.asp</link>
            <guid isPermaLink="false">E50D7854-F12E-4263-8205-986F9A946F6C</guid>
            <pubDate>Mon, 14 Oct 2013 05:04:18 -0600</pubDate>
        </item>
        <item>
            <title>Cabinet for Marquetry Trays - part 4 by P. Michael Henderson</title>
            <description>Next I worked on preparing for the glue up. Since there are three doors that make up this glue-up, I need to construct something that will hold the doors in place during the press. &lt;br /&gt;
I start by cutting a piece of plywood larger than the three doors. Since this will go into a vacuum bag, I like to smooth any sharp edges.</description>
            <link>http://www.wkfinetools.com/contrib/hendersonM/mtBox/p4/mtBox-33.asp</link>
            <guid isPermaLink="false">1BA6493C-1B84-49C7-AF54-022DDB8F5E5A</guid>
            <pubDate>Sun, 6 Oct 2013 12:53:38 -0600</pubDate>
        </item>
        <item>
            <title>Disassemble a Yankee Pushdrill by James D. Thompson</title>
            <description>I recently acquired a Yankee push drill which didn&apos;t want to function properly. I think it is a #41, but someone thought it proper to take the tool to a grinder and grind off the surface of the marked part of the barrel. I am going to presume that this was done to obliterate some owner&apos;s mark. I buffed up the damage a little so it wouldn&apos;t be quite so ugly.&lt;br /&gt;
I wanted to disassemble this beast to give it a good cleaning and oiling, but I could find no information on the internet that was useful. So I did what any good Galoot would do, I went at it in blissful ignorance. But I did take pictures, and I&apos;ll tell you how to do it. Here is a picture of the tool disassembled.</description>
            <link>http://www.wkfinetools.com/contrib/jThompson/ypDrill/ypDrill-1.asp</link>
            <guid isPermaLink="false">A3162483-B734-4C09-A44E-21400198C30C</guid>
            <pubDate>Wed, 2 Oct 2013 16:51:55 -0600</pubDate>
        </item>
        <item>
            <title>A Moxon for Everyone by Scott Grandstaff</title>
            <description>I just finished a new vise. But really this vise is 40 years old. Or rather, parts of it are 40 years old. &lt;br /&gt;
Back when rocks were squishy, I was young and poor (still poor just not young anymore) I realized I needed a vise in the worst way. I was just starting out. I had nothing. Vises weren&apos;t exactly falling from the rooftops. &lt;br /&gt;
I grabbed some big all-thread and a scrap of 2X8. I put together something in a couple of days, which is fast considering I was coming from nowhere. It was my main and only vise and I didn&apos;t know any better.</description>
            <link>http://www.wkfinetools.com/contrib/pScott/Moxon/moxon-1.asp</link>
            <guid isPermaLink="false">9DD66E1F-56CB-449C-BAFA-5ED3BDECA839</guid>
            <pubDate>Mon, 30 Sep 2013 18:39:23 -0600</pubDate>
        </item>
        <item>
            <title>A Real Fish Story by Kim Malmberg</title>
            <description>Most woodworkers will recognize the tool maker Erik Anton Berg of Eskilstuna, Sweden. The Berg brand is well know across the globe.&lt;br /&gt;
Most people would also be able to recognize the Berg tools simply by their logo, an outlined shark.&lt;br /&gt;
Or, was it a fish? Actually, it was both.&lt;br /&gt;
No, it wasn&apos;t a genetic manipulation. It wasn&apos;t both at the same time. But when Erik Anton Berg started the company he chose a fish as the company logo, more specifically a Wels catfish, also known as sheatfish. The latin name is Sirulus Glanis.</description>
            <link>http://www.wkfinetools.com/contrib/kMalmberg/fishStory/fishStory-01.asp</link>
            <guid isPermaLink="false">1C053F8D-8B83-448C-A44E-A3ED8F08D54E</guid>
            <pubDate>Wed, 25 Sep 2013 15:16:33 -0600</pubDate>
        </item>
        <item>
            <title>Wedgearm Plow Planes - a Second Look by Jason Stamper</title>
            <description>As I began getting into more traditional woodworking, and reading a lot of stuff about what tools to get, I decided that I needed a plow plane. &lt;br /&gt;
So, I went into research mode and tried to find out what I should buy.&lt;br /&gt;&lt;br /&gt;

 A lot of the books I was reading talked about the fancy screw arm wooden planes, which were often said to be the most decorated and coveted tools in a workman’s tool chest.</description>
            <link>http://www.wkfinetools.com/contrib/jStamper/WAPlowPlanes/WAPlowPlanes-01.asp</link>
            <guid isPermaLink="false">D9852024-CE92-44F0-A7EC-1433EA057988</guid>
            <pubDate>Tue, 24 Sep 2013 10:54:27 -0600</pubDate>
        </item>
        <item>
            <title>The secrets they tell us... by Matthew Cianci</title>
            <description>I think our tools have secrets to tell us if we are keen enough to listen to them. This is one of the reasons why I almost always prefer antique tools over new ones.&lt;br /&gt;
Not to say that new tools don’t have secrets - quite the contrary.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/nib-Secrets/nibSecrets-01.asp</link>
            <guid isPermaLink="false">F51D5519-6F14-4356-B521-8EB228C4EED9</guid>
            <pubDate>Fri, 13 Sep 2013 16:32:56 -0600</pubDate>
        </item>
        <item>
            <title>Cabinet for Marquetry Trays - Part 3 by P. Michael Henderson</title>
            <description>This is a continuation of the build of the cabinet for the marquetry trays and covers the making of the marquetry for the front of the cabinet.&lt;br /&gt;
I&apos;m making progress on the marquetry design. I&apos;m not finished yet, but I have enough to be able to lay out the front of the cabinet.</description>
            <link>http://www.wkfinetools.com/contrib/hendersonM/mtBox/p3/mtBox-22.asp</link>
            <guid isPermaLink="false">7638FAFF-3A30-492D-B6D8-8D30B315F666</guid>
            <pubDate>Fri, 13 Sep 2013 01:57:35 -0600</pubDate>
        </item>
        <item>
            <title>Re-casting Rings on a John Fray (Spofford) Brace by Will Myers</title>
            <description>The Spofford style brace is by far my favorite bit brace. &lt;br /&gt;
They are so simple yet so perfect. You can change bits with a quick twist of the wing nut, Spofford’s are also lighter weight than most braces. &lt;br /&gt;
The Spofford chuck was patented in 1859. John S. Fray &amp; Company started making these braces the same year, Stanley bought out Fray in 1920 and continued to produce them into the 1940’s.&lt;br /&gt;
Being as simple as they are there is no too much to go wrong with them. One problem I have noticed on a lot of them is the pewter rings that hold the handle halves together are either loose or broken. I think the rings are a nice detail on these braces and decided to figure out a way to fix them. I had a couple of braces that needed the rings repaired; here is what I came up with.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/art/ringFrayBrace/ringFrayBrace-01.asp</link>
            <guid isPermaLink="false">8B5EA5F1-19C2-42F7-AA3E-6C158291C131</guid>
            <pubDate>Sat, 7 Sep 2013 00:19:23 -0600</pubDate>
        </item>
        <item>
            <title>Best Drill Ever, Part 1 and 2 by Jason Stamper</title>
            <description>A video about a fantastic drill, and one of my favorite tools! &lt;br /&gt;
This ended up being a two part video, so be sure to check out Part 2. I apologize in advance for my bad sense of humor, but I strive to entertain while educating!</description>
            <link>http://www.wkfinetools.com/contrib/jStamper/bitBraces/bitBraces-01-Video.asp</link>
            <guid isPermaLink="false">F07E3C21-FBFD-4135-89A6-C911C6BD15FA</guid>
            <pubDate>Mon, 2 Sep 2013 16:11:11 -0600</pubDate>
        </item>
        <item>
            <title>Making a Thin Lathe Skew by James D. Thompson</title>
            <description>All the skews I have bought have been at least 1/4” thick. &lt;br /&gt;
I thought I was sharpening them correctly, but obviously, I was not. I recently came across a thin skew, and it changed my life. &lt;br /&gt;
I decided to make one. I used a piece of High Speed Steel power hacksaw blade, It is about 1” wide and 3/32&apos; thick. I cut piece about 6” long and ground off the teeth.</description>
            <link>http://www.wkfinetools.com/contrib/jThompson/restore/thinSkew/thinSkew.asp</link>
            <guid isPermaLink="false">4918088E-B211-4C1B-AC07-81C4F6525B2A</guid>
            <pubDate>Mon, 2 Sep 2013 16:09:49 -0600</pubDate>
        </item>
        <item>
            <title>A Little Box by Will Myers</title>
            <description>Mr. Webster’s definition of a box is: a rigid typically rectangular container with or without a cover.&lt;br /&gt;
Small boxes are always an enjoyable project. They do not require much material and if you keep it fairly simple they do not take long to make. Finding a use for them is never a problem either. &lt;br /&gt;
If you like to cut dovetails they are excellent practice projects; if you make a bad mistake all you need is another scrap of wood to make a replacement piece.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/art/lBox/lBox-01.asp</link>
            <guid isPermaLink="false">D623F937-B31A-4B4A-A449-6BAC80C4B609</guid>
            <pubDate>Fri, 23 Aug 2013 08:20:19 -0600</pubDate>
        </item>
        <item>
            <title>My 1830&apos;s Plated English Bit Brace by Jason Stamper</title>
            <description>Here is my 1830&apos;s plated English bit brace. Most likely manufactured by Henry Brown after he bought out James Bee.&lt;br /&gt;
The body is beech with a lignum top pad. Also, I wanted to share 2 countersink bits including one rare Abbott bit, patent from 1871. Thanks for watching and feel free to comment or ask questions!</description>
            <link>http://www.wkfinetools.com/contrib/jStamper/englishBrace/englishBrace-01-Video.asp</link>
            <guid isPermaLink="false">3EF1AD45-94AC-4E2B-9C32-CE6F0F788C2E</guid>
            <pubDate>Fri, 23 Aug 2013 08:19:24 -0600</pubDate>
        </item>
        <item>
            <title>Parallel-jawed Wrench in Finland by Kim Malmberg</title>
            <description>I&apos;m a keen follower of the always insightful posts on wkfinetools.com.  When I saw Wiktor&apos;s story about the wrench a light went on in my head.  I had seen this one before.  In fact I owned one strikingly similar to the one he writes about.&lt;br /&gt;
Long story short, Wiktor has kindly asked me to write about my own wrench. Well, I&apos;m sorry to say I have little to offer regarding the intended use, the maker or when my wrench was made.</description>
            <link>http://www.wkfinetools.com/hUK/z_unusualTools-UK/KimsWrench/kimsWrench-01.asp</link>
            <guid isPermaLink="false">C0D7DD4B-1B9E-45AF-9D56-1861B5E80E09</guid>
            <pubDate>Wed, 14 Aug 2013 18:49:59 -0600</pubDate>
        </item>
        <item>
            <title>Pexto Samson Brace Repair by Adam Maxwell</title>
            <description>Pexto Samson Braces&lt;br /&gt;
I&apos;m torn on whether to advertise how great the Pexto Samson braces are, because they can still fly under the radar on eBay, unlike the more-popular Yankee braces. However, the Pexto braces are one of the nicest-looking heavy-duty braces made, in my opinion, and the Samson chuck is superb.&lt;br /&gt;
The Samson chuck was Pexto&apos;s top-of-the-line chuck, with a ball-bearing head and the ability to hold round or tanged bits. Pexto claimed that it “Has tighest grip and easiest release of any Brace Chuck made.” in their 1923 catalog. In my experience, they work as advertised, and you actually have to be careful not to overtighten.&lt;br /&gt;
Braces with the Samson chuck include the 8000 and 8200 series, which are identical except for the enclosed ratched on the less-common 8200. Both feature ball bearing head and brass-bushed center handle, and were nickel-plated. Cocobolo and “tropical hardwood” were used in earlier and later models, respectively, and A, B, C, D, or E was appended to the model number as changes were made.</description>
            <link>http://www.wkfinetools.com/contrib/aMaxwell/paxtoSamson/pextoSamson-01.asp</link>
            <guid isPermaLink="false">2F8E8B79-1B1F-4F9D-868E-70DB948CF72F</guid>
            <pubDate>Mon, 5 Aug 2013 08:33:04 -0600</pubDate>
        </item>
        <item>
            <title>The Table Saw ? by Matthew Cianci</title>
            <description>The debate over what the heck a table saw should be used for has raged for a while now.&lt;br /&gt;
I made one a while ago (here and here) and have been using it around the house and in my shop since then, and whether or not I know what it was truly designed for, its proven to be very handy. &lt;br /&gt;
Yesterday I had an hour or so to build the carcase for a utility cabinet to go around the electrical panel in our basement.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/art/tSaw/tSaw-01.asp</link>
            <guid isPermaLink="false">D588B0D4-D9DD-4D1F-9238-6E79EB07D7B0</guid>
            <pubDate>Thu, 25 Jul 2013 22:36:24 -0600</pubDate>
        </item>
        <item>
            <title>Moravian Workbench Class by Will Myers</title>
            <description>A few weeks back I taught my first woodworking class at the Woodright’s School in Pittsboro, NC. &lt;br /&gt;
Sometimes things happen you really never expect; teaching a class at St. Roy’s Cathedral was not something I ever thought I would be doing.&lt;br /&gt;
With so many great woodworkers in the world and Roy picks me… go figure?
I am not going to go into great detail on the construction process. The building techniques and materials we used were basically the same as what I wrote about here last year.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/art/morBclass/morBclass-01.asp</link>
            <guid isPermaLink="false">8003D71B-E254-4B6C-A511-79E27B36D3A5</guid>
            <pubDate>Mon, 15 Jul 2013 09:22:47 -0600</pubDate>
        </item>
        <item>
            <title>Box for Marquetry Trays - part 1 by P. Michael Henderson</title>
            <description>I made several marquetry trays over the past year or so and now need to have a box to store them in. This page documents the project of building the box.&lt;br /&gt;
7/1/2013 When I made the party stands (pictures below) I knew that I wanted to build a case for storing them. I didn&apos;t know exactly what I&apos;d do but I had some ideas. Now that I finished the stands, it&apos;s time to start on the storage box.&lt;br /&gt;
My original idea was to build a box that would also function as an end table on the side of a sofa. The box would have a door, and inside would be &quot;slots&quot; which the folded-up stands would slide into.</description>
            <link>http://www.wkfinetools.com/contrib/hendersonM/mtBox/mtBox-01.asp</link>
            <guid isPermaLink="false">F7FFCCDB-634A-4587-9658-D85AAEF6E873</guid>
            <pubDate>Mon, 15 Jul 2013 09:21:34 -0600</pubDate>
        </item>
        <item>
            <title>Brass Ratchet and How to Polish Metal by Scott Grandstaff</title>
            <description>I had been looking for a brass ratchet for a while. How is it possible not to love a brass ratchet? It is not possible for me I can tell you that.&lt;br /&gt;
One day not too long ago, our own Redvise (Brian) sent me a note and said the one he had lost for a long time turned up and did I still want it? Of course I was overjoyed!</description>
            <link>http://www.wkfinetools.com/contrib/pScott/art/polishMetal/polishMetal-01.asp</link>
            <guid isPermaLink="false">A69EFD88-D42C-4B0E-AEB3-3FA0DC3335B9</guid>
            <pubDate>Sat, 29 Jun 2013 07:46:35 -0600</pubDate>
        </item>
        <item>
            <title>Small Parallel-jawed Wrench, Work magazine, March 23, 1889</title>
            <description>About two years ago I saw this wrench on eBay. 

The description was rather enigmatic, but the look of it was eye-catching: &quot;Collectible, unusual old vintage double-sided adjustable wrench. Antique, rare tool.&quot; It sold for $45.00. I didn’t bid on it, but saved a few pictures.</description>
            <link>http://www.wkfinetools.com/hUK/z_unusualTools-UK/Parallel-jawedWrench/s-ParJwrench-01.asp</link>
            <guid isPermaLink="false">7DFDB0A7-816B-4FF1-94BF-4202A745F855</guid>
            <pubDate>Wed, 26 Jun 2013 11:13:59 -0600</pubDate>
        </item>
        <item>
            <title>How I file a Saw by Matthew Cianci</title>
            <description>A recent customer asked if I would document the process of taking his old Disston D-8 (below) and share pics with him. I agreed and thought it would also make a great post. I’ll try to let the pics do the talking.&lt;br /&gt;
Before I can file and sharpen I needed to smith the saw to remove a bit of a kink and bow. To do this I keep pressure on the plate by bending it down on the anvil and use a specially modified hammer.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/art/howIfile/howIfile-01.asp</link>
            <guid isPermaLink="false">23E310B9-2A31-4981-A707-70481CB29056</guid>
            <pubDate>Mon, 24 Jun 2013 04:41:52 -0600</pubDate>
        </item>
        <item>
            <title>Shaker Boxing Day - a picture story by Greg Isola</title>
            <description>The BAG&apos;s (Bay Area Galoots) are a loosely formed group of Galoots having a love of old tools and techniques, and fine camaraderie in common. No strict leader, no strict meetings, no rules. &lt;br /&gt;
They stay together year after year, with impromptu meetings for fun times, early dawn raids of the swap meets, and occasional great finds of old tool hordes, shared among many.</description>
            <link>http://www.wkfinetools.com/wWorking/art/sBoxes/sBoxes-01.asp</link>
            <guid isPermaLink="false">829EF167-E6EE-4930-B805-257E86C3407A</guid>
            <pubDate>Wed, 19 Jun 2013 17:11:06 -0600</pubDate>
        </item>
        <item>
            <title>Liogier Handle-Makers Rasp by Matthew Cianci</title>
            <description>As soon as I discovered the Liogier Handle-Makers Rasp I ordered it. No thinking. No hemming and hawing. I just found the site, and bought it. That&apos;s how excited I was to even learn of its existence. Since I received the tool, it has not surprisingly become one of the few I can&apos;t live without.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/art/hmRasp/hmRasp-01.asp</link>
            <guid isPermaLink="false">5A0264DF-F763-4DBD-B870-1F8CF6629833</guid>
            <pubDate>Sat, 8 Jun 2013 22:50:58 -0600</pubDate>
        </item>
        <item>
            <title>So you want to learn how to use a sash fillister? by Zach Dillinger</title>
            <description>This question came up recently on one of the woodworking forums I frequent.&lt;br /&gt;
&lt;br /&gt;
I took a few photos demonstrating why you need a sash fillister for sash work. It doesn&apos;t see much work outside of that specialty, but it can come in handy for moldings.﻿</description>
            <link>http://www.wkfinetools.com/contrib/zDillinger/sashFillister/sashFillister-01.asp</link>
            <guid isPermaLink="false">58C968F8-603E-4BBE-8F2A-6E235D17C778</guid>
            <pubDate>Tue, 28 May 2013 10:23:06 -0600</pubDate>
        </item>
        <item>
            <title>Mitered Breadboard Ends by Adam Maxwell</title>
            <description>Last fall, it seemed that our oldest (9 at the time) would benefit from a desk of his own, so I started looking at images of vintage school desks using Google’s image search. &lt;br /&gt;
&lt;br /&gt;
The style that seemed best-suited is a simple desk with an sloping top that lifts up to reveal storage.  Since I had poplar on hand, I built the desk from that. &lt;br /&gt;
&lt;br /&gt;
The front legs were turned on a pole lathe, and the drawbored mortise-and-tenon joinery was all done by hand.  The intent from the outset was to paint the base, but I wanted a natural wood top, and poplar is too soft for a good writing surface.</description>
            <link>http://www.wkfinetools.com/contrib/aMaxwell/mitBreadBoard/mitBreadBoard-01.asp</link>
            <guid isPermaLink="false">D17B6D5E-EF3D-4D61-81A5-0456C70ACD72</guid>
            <pubDate>Thu, 23 May 2013 13:31:07 -0600</pubDate>
        </item>
        <item>
            <title>Restoring a 14” Disston backsaw by Ethan Sincox</title>
            <description>When I bought a Craftsman miter box off of Craig’s List, one of the reasons I wanted it was because of the backsaw that came with it.

Experience has shown me I like the fit and feel of Disston backsaw totes from the turn of the (last) century. As soon as I got it home, I cleaned up the medallion and the saw back a bit (just enough to read them). 

After a little research and measuring, I concluded I had picked up a 12 TPI 14” Disston backsaw with an applewood tote and an 1896-1917 medallion.</description>
            <link>http://www.wkfinetools.com/contrib/sincoxEthan/restSaw/restSaw-01.asp</link>
            <guid isPermaLink="false">F1A6679C-2AD6-4BB1-9D97-E5CF3186B954</guid>
            <pubDate>Sun, 19 May 2013 04:32:43 -0600</pubDate>
        </item>
        <item>
            <title>Joseph Smith’s Carcase Saw by Matthew Cianci</title>
            <description>In his own words, Matt Cianci admits that he is a fanatical lover of saws...&lt;br /&gt;&lt;br /&gt;
The last two weeks have been a bit of a blur (I was sick), but somewhere in the mix I managed to finally finish my carcase saw based on Joseph Smith’s ‘Key to the Manufactories of Sheffield’, a work I have obsessed over for years thanks to its images of early 19th century handsaws.

The moment the wax was dry on the tote, I started grabbing anything and everything in my shop to try out the cut….scrap wood, electrical cords, small animals, even a vagrant that likes to hang out in my neighborhood and wanders into my shop occasionally….they all went under the teeth of my new saw to test its metal. And what fun I had!!!</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/jsCarcaseSaw/jsCarcaseSaw-01.asp</link>
            <guid isPermaLink="false">D39FEAD0-3E52-44D6-81E3-13B37153B481</guid>
            <pubDate>Wed, 15 May 2013 20:45:51 -0600</pubDate>
        </item>
        <item>
            <title>Unidentified Breast Drill</title>
            <description>I am asking for help to identify this breast drill. There is no information on maker, date or place of making. &lt;br /&gt;
The drill doesn&apos;t have any ID marks.  It is made of bronze (?) or brass with exception of main rod that constitutes a frame.  The crank plate is also mage of forger iron.&lt;br /&gt;
 Please send me your ideas and comments to info@wkFineTools.com.</description>
            <link>http://www.wkfinetools.com/hUS-borTools/z_unusualBoringT/noIDdrill/noIDdrill-01.asp</link>
            <guid isPermaLink="false">39898A3C-283F-46C7-97EF-6BA42C9B8CD3</guid>
            <pubDate>Tue, 7 May 2013 04:43:59 -0600</pubDate>
        </item>
        <item>
            <title>Zach Dillinger showing his home-made plow plane...</title>
            <description>A while back I got an early plow plane. It exhibits some characteristics of 18th century English plows, but it was unusable.&lt;br /&gt;
I wanted to be able to use that style of plow.  So I made one to fit my full set of Ohio Tool plow irons.</description>
            <link>http://www.wkfinetools.com/contrib/zDillinger/madePlow/madePlow-01.asp</link>
            <guid isPermaLink="false">7AFA7D6C-2480-412E-ABFA-F1385CFA6FA9</guid>
            <pubDate>Fri, 3 May 2013 04:16:10 -0600</pubDate>
        </item>
        <item>
            <title>Spier &amp; Co., No. 12 - large 28&quot;, 4 1/2ppi rip saw by Daryl Weir</title>
            <description>Here&apos;s a nice split nut, straight back, No.12 Spier &amp; Co. large 28&quot; 4 1/2ppi rip saw hailing from the Victorian era of the late 1860&apos;s to early 1870&apos;s. 

This second line of saw was made by firm of Wheeler, Madden &amp; Clemson of the Monhagen Saw Works, in Middletown, New York.  

The company later became a part of the National Saw Company in about 1890.  By 1893 the National Saw Co. included Harvey Peace, Woodrough &amp; McParlin, and Richardson Bros., all of which had been later absorbed by the behemoth H. Disston &amp; Sons.</description>
            <link>http://www.wkfinetools.com/hUS-saws/MSW-WMC/tools/22-Spier&amp;Co-Weir/Spier&amp;Co-01.asp</link>
            <guid isPermaLink="false">0783A94C-A115-48AD-AC68-5BBE6DC9926A</guid>
            <pubDate>Tue, 30 Apr 2013 11:34:19 -0600</pubDate>
        </item>
        <item>
            <title>Bob Smalser is back...</title>
            <description>After some pause, Bob Smalser is back. An expert in restoration of tools, furniture and old boats, Bob is talking about Vintage Ash and Rattan Pack Baskets. Click and see!</description>
            <link>http://www.wkfinetools.com/contrib/bSmalser/art/restRatanBasket/restRatanBasket-01.asp</link>
            <guid isPermaLink="false">508139F3-A1D5-4042-BF32-4C337C56CBBB</guid>
            <pubDate>Wed, 24 Apr 2013 14:14:16 -0600</pubDate>
        </item>
        <item>
            <title>Rehabilitating Craftsman Miter Box by Ethan Sincox</title>
            <description>Recently, I stumbled across a Craig’s List ad for an old Craftsman miter box. I opened the link and checked it out. &lt;br /&gt;
It was just what I was looking for – a simpler model, similar to the Stanley 150, with the overarm saw guides, but without the length gauge. It was a deal at $18.&lt;br /&gt;
The fact that it came with a 14” Disston back saw, with what looked to be a solid, chip-free applewood tote in the late 1800/early 1900 style that I like so much, made it a doubly good deal! I’ll write up something on restoring the backsaw a bit later; for now, let’s focus on that miter box.</description>
            <link>http://www.wkfinetools.com/contrib/sincoxEthan/miterBox/miterBox-Craftsman-01.asp</link>
            <guid isPermaLink="false">BD841693-BC0D-4EB1-BC53-4C4E03BE34A1</guid>
            <pubDate>Sun, 21 Apr 2013 01:20:30 -0600</pubDate>
        </item>
        <item>
            <title>Matt Cianci shows his set up for cutting a slot in a saw handle! Read about it...</title>
            <description>Slotting a Saw Tote by Matthew Cianci.  Until now, I have always instructed students in my saw building classes to cut the saw blade slot in their tote free hand.</description>
            <link>http://www.wkfinetools.com/contrib/CiantiM/art/slottingTote/slottingTote-01.asp</link>
            <guid isPermaLink="false">A00ED00B-D4A0-4A70-A92C-F62BA194ADEE</guid>
            <pubDate>Sat, 13 Apr 2013 20:36:51 -0600</pubDate>
        </item>
        <item>
            <title>The Care and Feeding of the Wooden Plow Plane by Zach Dillinger</title>
            <description>The wooden plow plane is truly the workhorse joinery plane of the hand tool or hybrid shop.</description>
            <link>http://www.wkfinetools.com/contrib/zDillinger/plowPlane-Care/plowPlanes-01.asp</link>
            <guid isPermaLink="false">8E97AFBF-416D-406B-9FEE-6F620F92DA28</guid>
            <pubDate>Tue, 9 Apr 2013 04:27:38 -0600</pubDate>
        </item>
        <item>
            <title>Daryl Weir and Saws.</title>
            <description>Daryl Weir talks about his saws.  This time he shows a Disston D8, 20 inch panel saw, 11 PPI Cross Cut.</description>
            <link>http://www.wkfinetools.com/hUS-saws/Disston/tools/saws/01-Saws/1900-D8-11ppi-Weir/D8-1900-11ppi-01.asp</link>
            <guid isPermaLink="false">ABD12F66-FA52-471D-97E2-1BCFA2114010</guid>
            <pubDate>Sat, 6 Apr 2013 23:08:57 -0600</pubDate>
        </item>
        <item>
            <title>Building Nicholson Workbench  by Will Myers</title>
            <description>Another workbench?  Does this guy have nothing better to do than build one workbench after another?  First off, this one is not for me.  I recently received a commission to build a Nicholson style bench.</description>
            <link>http://www.wkfinetools.com/contrib/wMyers/art/nicholsonBench/nicholsonBench-01.asp</link>
            <guid isPermaLink="false">445CC761-8229-47BD-ADAA-E9A3004E23A0</guid>
            <pubDate>Tue, 2 Apr 2013 14:16:29 -0600</pubDate>
        </item>
    </channel>
</rss>
