
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="STYLESHEET" type="text/css" href="../../../../0_includes/wkToolsStyle.css">
<title>A Jig For Grinding Chisels and Gouges by James D. Thompson - Traditional Woodworking Tools Internet Magazine - wkFineTools.com</title>
<meta name="keywords" content="Antiques,Atkins,Bailey,Beardshaw,Blades,Collectables,Chain, Disston,Fine tools,Fine woodworking, Goodell Pratt,Handsaws,Honing,Inlay woods,lacquer thinner,Norris,Oil polish,Old tools,Plane,Pritzlaff,Saw,Shellac,sealer coat, Simonds,solution,Stanley,Sweetheart,Traditional tools,Vintage tool,Wax,Wax stick,Woodworking,Totes,Knob,planer blade,old glue, oxalic acid solution,varnish finish,denatured alcohol,disc sander,mineral spirits,colors ground,remove the finish,wax finish, fancy chairs,furniture,raw umber,raw linseed oil,opaque pigment,lacquer,wax,wood,Goodman,VINTAGE BELKNAP BLUE GRASS WOOD PLANE, VINTAGE DISSTON CAST IRON AND IRON TREE LIMB SAW,BISHOP,1800s,Antique,R.Groves & Sons,Back Saw, Tenon, Dovetail, HARVEY PEACE, HAND SAW, BROOKLYN, N.Y. PAT, 1869,shelton,Disston Saw, Tool and File Manual(1937),beardshaw,shelton plane,beardshaw,steiner and sauer planes,jointer fence,degree campher,bevel,woodworking shooting board,atkins stair saw,hnt gordon planes,shelton basket,shelton plane collector,saw in history henry disston,antique icebox,atkins,bailey plane disassembly,beardshaw saw,buck bro tools,cresson saws,derek cohen shooting board,disston domain:wkfinetools.com,disston history,disston keystone saws,disston markings chronology,e.c.atkins,finetools.com,lewis hidden treasures,hand powered grinder,sharpen,henry disston,henry disston handsaws,henry disston history,hock,hock custom,plane blades">
</head>
<body topmargin="0">



<div align="center">
	<table border="0" width="769" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td align="right" background="../../../../0_images/header/wkTools%20logo-100-Header-v5c-02-2008.jpg" height="100" valign="bottom">
			

			
			
			
			
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#000000" height="16" valign="top">
			<div align="center">
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2" height="10">
					<tr>
						<td width="146">
						<p style="text-indent: 20px">
						<font color="#FFFFFF" style="font-size: 8pt; font-weight:700">
						<a href="../../../../index.asp"><font color="#FFFFFF">Home</font></a>&nbsp; 
						|&nbsp; <a href="../../../../zMisc/search.asp"><font color="#FFFFFF">
						Search</font></a> </font></td>
						<td>&nbsp;</td>
						<td width="250">
						<p align="center"><font color="#FFFFFF"><b>
						<font style="font-size: 8pt">&nbsp;</font><a href="../../../../z_tDownL/index.asp"><font color="#FFFFFF" style="font-size: 8pt">Downloads</font></a><font style="font-size: 8pt"> 
						| <a href="../../../../zMisc/contact/contactUS.asp"><font color="#FFFFFF">Contact Us</font></a> |
						<a href="../../../../zMisc/adver/advertise.asp"><font color="#FFFFFF">
						Advertise</font></a> </font></b></font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		</table>
</div>

<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table2">
			<tr>
			<td width="2" align="center" valign="top" bgcolor="#DAB585" background="../../../../0_images/nav-utility/verticleLine-Left.gif">
			&nbsp;</td>
			<td width="150" align="center" valign="top" bgcolor="#DAB585">
			

<div align="left">
	<table border="0" width="150" cellspacing="0" cellpadding="0" id="table1" bgcolor="#DAB585">
		<tr>
			<td align="center" valign="top" height="10" width="146">
			<div align="center">
				<div align="center">

				<table border="0" width="146" id="table32" cellspacing="0" align="right">
					<tr>
						<td width="146" height="10">
						</td>
					</tr>
					<tr>
						<td width="146" height="10">
						<p>
						<font style="font-size: 8pt"><b>
						&nbsp;<a href="../../../../hUS/index.asp"><span style="text-decoration: none">US Tools &amp; Makers</span></a></b></font></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" width="146" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<p>
						<span style="font-size: 8pt; font-weight: 700">
						&nbsp;<a href="../../../../hUK/index.asp"><span style="text-decoration: none">UK Tools &amp; Makers</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
					
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" width="146" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
					
						<span style="font-weight: 700; font-size: 8pt">
						&nbsp;<a href="../../../../cCorner/index.asp"><span style="text-decoration: none">Collector's Corner</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
				
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			
						<span style="font-size: 8pt; font-weight: 700">&nbsp;<a href="../../../../cc_how/index.asp"><span style="text-decoration: none">How 
						Was It Done?</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
			
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			
						<b><span style="font-size: 8pt">
						&nbsp;<a href="../../../../collectors/index.asp"><span style="text-decoration: none">Collections</span></a></span></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
			
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
					
						<span style="font-size: 8pt; font-weight: 700">
						&nbsp;<a href="../../../../cc_hunt/index.asp"><span style="text-decoration: none">The Hunt is On!</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<p>
						<span style="font-weight: 700; font-size: 8pt">
						&nbsp;<a href="../../../../tRestore/index.asp"><span style="text-decoration: none">Restoring 
						Old Tools</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<span style="font-size: 8pt; font-weight: 700">&nbsp;<a href="../../../../tCare/toolCare.asp"><span style="text-decoration: none">Tool 
			Care</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b><span style="font-size: 8pt">&nbsp;<a href="../../../../tMaking"><span style="text-decoration: none">Making 
			Fine Tools</span></a></span></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<span style="font-size: 8pt; font-weight: 700">
			&nbsp;<a href="../../../../tUsing/index.asp"><span style="text-decoration: none">Using 
			Fine Tools</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<span style="font-size: 8pt"><b>&nbsp;</b></span><font style="font-size: 8pt"><b><a href="../../index.asp"><span style="text-decoration: none">James Thompson</span></a></b></font><br>
&nbsp;
			<font style="font-size: 7pt">Shop <span style="text-decoration: none">
			Tips</span></font></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			&nbsp;<span style="text-decoration: none; font-weight:700"><a href="../../../pScott/index.asp"><span style="font-size: 8pt; text-decoration: none">Scott 
			Grandstaff</span></a></span><span style="font-weight: 700; font-size: 8pt"><u><br>
			</u>&nbsp; </span>
			<span style="font-size: 7pt; text-decoration:none">Shop Fun</span><span style="font-weight: 700; font-size: 8pt; text-decoration:none"> 
			</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			&nbsp;<span style="font-size: 8pt; font-weight: 700"><a href="../../../bSmalser/index.asp"><span style="text-decoration: none">Bob Smalser</span></a></span><br>
			<span style="text-decoration: none; font-size: 8pt; font-weight: 700">&nbsp; </span>
			<span style="text-decoration: none; font-size: 7pt; ">Tools and Wood</span></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p align="left">
			<font style="font-size: 8pt; font-weight: 700">
			&nbsp;<a href="../../../cSchwarz/index.asp"><span style="text-decoration: none">Chris Schwarz</span></a></font><br>
			<span style="text-decoration: none">
			<font style="font-size: 8pt; font-weight: 700">
			&nbsp; </font>
			<font style="font-size: 7pt; ">
			Learn Discover Build</font></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b>
			<span style="font-size: 8pt">&nbsp;<a href="../../../dCohen/index.asp"><span style="text-decoration: none">Derek Cohen</span></a></span></b><br>
&nbsp;
			<span style="text-decoration: none; font-size: 7pt">Tools and 
			Reviews</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<span style="font-size: 8pt; font-weight: 700">
			&nbsp;<a href="../../../mSinger/index.asp"><span style="text-decoration: none">Mark Singer</span></a></span><br>
			<span style="font-weight: 700; font-size: 8pt">&nbsp; </span>
			<span style="font-size: 7pt; text-decoration: none">
			Furniture Building</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b>
			<font style="font-size: 8pt; ">
			&nbsp;</font><a href="../../../../tMakers/tMakers.asp"><font style="font-size: 8pt; text-decoration:none">Fine Tool Makers</font></a></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b>
						<font style="font-size: 8pt; ">
			&nbsp;</font><a href="../../../../zMisc/orgClubs/index.asp"><font style="font-size: 8pt; text-decoration:none">Associations &amp; Clubs</font></a></b></td>
					</tr>
					<tr>
						<td width="146" height="2">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td width="146" height="8">
						
						</td>
					</tr>
					<tr>
						<td width="146">
						<table border="1" width="100%" cellspacing="0" id="table33" bordercolorlight="#FFFFFF" bordercolordark="#000000" cellpadding="0">
							<tr>
								<td bgcolor="#CC9900">
								<p align="center"><font color="#FFFFFF"><b>
								<span style="font-size: 8pt">Best of the Web</span></b></font></td>
							</tr>
							<tr>
								<td align="left" valign="top" width="100%">
								<p align="left" style="margin-bottom: -16px; margin-top:2px">
								<font style="font-size: 7pt" face="Verdana"><b>
								&nbsp;<a target="_blank" href="http://www.davidcharlesworth.co.uk/">Charlesworth Fine Furniture</a></b></font><p align="left" style="margin-bottom: -16px">
								<b><span style="font-size: 7pt">
								&nbsp;<a target="_blank" href="http://www.cornishworkshop.co.uk/">Cornish Workshop</a></span></b></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.woodworking-magazine.com/blog/">C. Schwartz Weblog</a></span></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7.5pt"><b>Vintage Tools</b></span></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.jimbodetools.com/">Bode Antique Tools</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.oldtoolheaven.com/index.html">Millers Falls with Randy</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a class="l" onmousedown="return clk(this.href,'','','res','1','&amp;sig2=ftyLgcyUHzwjilioCMcJsg')" target="_blank" href="http://www.supertool.com/StanleyBG/stan0a.html">Stanley Blood &amp; Gore</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-weight: 700; font-size: 7pt">
								&nbsp;<a target="_blank" href="http://www.toolemera.com">Toolemera Press</a></span><p align="left">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.yesteryearstools.com/Yesteryears%20Tools/Home.html">YesteryearsTools.com</a></span></td>
							</tr>
						</table>

						</td>
					</tr>
				</table>
			
				</div>
				<p align="left">&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>

				

<p style="margin-top: 2px; margin-bottom: 2px" align="center"><a target="_blank" href="http://www.wkTools.com">
<img border="0" src="../../../../ad_images/wkTools.com/wkTools%20logo-Banner-125.jpg" width="125" height="61"></a></p>



<p style="margin-top: 2px; margin-bottom: 2px" align="center"><a target="_blank" href="http://www.lostartpress.com/">
<img border="0" src="../../../../ad_images/cs_lostArt/CS-LostArt-125.jpg" width="125" height="46"></a></p>



<p style="margin-top: 2px; margin-bottom: 2px" align="center">
						<a target="_blank" href="http://www.toolemera.com">
						<img border="0" src="../../../../ad_images/0_img/theToolemeraPress-140.jpg"></a></p>

<p class="small" style="margin-bottom: 4px; margin-top:0">
						<a target="_blank" href="http://www.woodworking-magazine.com/blog/">
						<img border="0" src="../../../../0_images/Logos/Woodworking%20Mag.jpg" width="125" height="61"></a></p>
						

<p>
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
//120x600, created 1/9/08
google_ad_slot = "5895808359";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
//120x600, created 1/9/08
google_ad_slot = "8328627015";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>




<p> 
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
//120x600, created 1/9/08
google_ad_slot = "8604798430";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</td>
			<td width="10" background="../../../../0_images/nav-utility/verticleLine.gif" align="center">&nbsp;</td>
			<td align="left" width="5" valign="top">
				&nbsp;</td>
			<td align="left" width="586" valign="top">
			

<div align="center">
				<div align="left">
				<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
					<tr>
						<td height="10" align="left" width="488"></td>
						<td height="10" width="10"></td>
						<td height="10" align="right" width="100" valign="top"></td>
					</tr>
					<tr>
						<td align="left" width="488" height="26">
						<h4 style="margin-bottom: 0px">
				Tips from Old Millrat - James D. Thompson</h4>
						</td>
						<td width="10" height="26">&nbsp;</td>
						<td align="right" width="100" height="26" valign="top">
							&nbsp;</td>
					</tr>
				</table>
						
						</div>
						
						<hr noshade color="#800000" size="4" align="left">
						
				</div>

<font SIZE="2"><div class="Section1">
	<div class="Section1">
		<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table38">
					<tr>
						<td>
						<p ALIGN="LEFT" class="subtitle">A Jig For Grinding 
						Chisels and Gouges</td>
						<td width="5">&nbsp;</td>
						<td align="right" width="110" height="26" valign="bottom">
						<span style="font-size: 8pt">
						<a href="../../index.asp">
						<img border="0" src="../../../../0_images/nav-utility/arrowBack.jpg" width="24" height="23"></a></span></td>
					</tr>
				</table>
				<p style="text-indent: 30px">I just finished making a jig for my 
				bench grinder. It holds chisels and gouges to make it easy to 
				get a near perfect grind.</p>
		<p style="text-indent: 30px">This jig hasn’t even been painted yet, but 
		I wanted to get the pictures up so others might take advantage of the 
		idea. The idea is not original. There is a company making these jigs, 
		and they are fairly expensive. My jig was made of scraps, and cost 
		almost nothing. The Galoot way. :&gt;)</p>
		<p style="text-indent: 30px">First is a picture of the jig just sitting 
		empty. The angle iron can be moved in and out to accommodate any length 
		of chisel.<br>
&nbsp;</p>
		<p align="center"><img border="1" src="0_img/image001.jpg"></p>
		<p style="text-indent: 30px">The angle iron is retained inside a piece 
		of box tubing. You can see the handled set screw that holds it.&nbsp; I 
		had to cobble up some iron to get the whole thing lined up with the 
		grinding wheel.&nbsp; The end of the angle has a piece of metal welded 
		on to form a pocket for the chisel handle to fit into.</p>
		<p style="text-indent: 30px">Next is a front view.</p>
		<p style="text-indent: 30px" align="center">
		<img border="1" src="0_img/image002.jpg"></p>
		<p style="text-indent: 30px">Next is a picture showing a chisel in 
		position. Ignore the tool rest. It has no part in this, I just forgot to 
		remove it.</p>
		<p align="center"><img border="1" src="0_img/image003.jpg"></p>
		<p style="text-indent: 30px">Next is a picture showing how easily the 
		chisel is positioned for grinding.&nbsp; Very little metal needs to be 
		removed, and you get a beautiful hollow grind. </p>
		<p class="MsoNormal" align="center"><img border="1" src="0_img/image004.jpg"></p>
		<p class="MsoNormal" style="text-indent: 30px">Again, the tool rest 
		looks like it is engaged, but it is not.</p>
		<p class="MsoNormal" style="text-indent: 30px">There is a simple 
		attachment you can make that allows grinding a fingernail contour on the 
		end of a bowl gouge.&nbsp; As you swing it from side to side while 
		keeping the tool in contact with the wheel you get a beautiful 
		fingernail grind.</p>
		<p class="MsoNormal" style="text-indent: 30px">I just cobbled this 
		together, and it works just as well as the one costing big bucks.</p>
		<p align="center"><img border="1" src="0_img/image005.jpg"></p>
		<p style="text-indent: 30px">I have only used this once on this gouge so 
		it does not yet have the beautiful continuous grind. That will come as I 
		regrind it a few times.&nbsp;</p>
		<p align="center"><img border="1" src="0_img/IMG_1301.jpg"></p>
		<span LANG="EN">
		<p style="text-indent: 30px">It occurred to me that I could use this to 
		grind plane irons as well as chisels and gouges. So I found a pair of 
		vise grips and went at it.&nbsp; I can't believe I never thought of this 
		in all my years of grinding tools.&nbsp; It is a snap to get a near 
		perfect hollow grind on a plane blade.&nbsp; </span>Already I am amazed at how well it cuts.</p>
		<p style="text-indent: 30px">This is a fairly simple tool to make, and 
		it is really a great tool. I love mine already!</p>
		<p><b><span style="font-size: 8pt">James D. Thompson<br>
		January, 2008</span></b><br>
&nbsp;</div>
				</div></font>
				<div align="left">
					<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table35">
					<tr>
						<td>
			

<p style="margin-top: 0; margin-bottom: 0" align="center">
<a href="http://www.preferrededge.ca/" target="_blank">
<img border="0" src="../../../../ad_images/pEdge/headlogo-460.jpg" width="460" height="60"></a></p>

</td>
						<td width="8">&nbsp;</td>
						<td align="right" width="109" height="26">
						
<font SIZE="2"><b><span style="font-size: 8pt">
							<a href="../../index.asp">
							<img border="0" src="../../../../0_images/nav-utility/arrowBack.jpg"></a></span></b></font></td>
					</tr>
				</table>
				</div>
			</td>
			<td align="left" width="5" valign="top">
				&nbsp;</td>
			<td align="right" width="10" valign="top" background="../../../../0_images/nav-utility/verticleLine-rightSide.jpg">
			&nbsp;</td>
		</tr>
			<tr>
			<td width="2" align="center" valign="top" bgcolor="#DAB585" background="../../../../0_images/nav-utility/verticleLine-Left.gif">
			&nbsp;</td>
			<td width="150" align="center" valign="top" bgcolor="#DAB585">
			&nbsp;</td>
			<td width="10" background="../../../../0_images/nav-utility/verticleLine.gif" align="center">&nbsp;</td>
			<td align="left" width="5" valign="top">
				&nbsp;</td>
			<td align="left" width="586" valign="top">
				&nbsp;</td>
			<td align="left" width="5" valign="top">
				&nbsp;</td>
			<td align="right" width="10" valign="top" background="../../../../0_images/nav-utility/verticleLine-rightSide.jpg">
			&nbsp;</td>
		</tr>
		</table>
</div>



<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td height="10" bgcolor="#000000">&nbsp;</td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<p class="small"><b>For best viewing experience use Microsoft Internet 
			Explorer.</b><br>
			<font size="1">Copyright © 1995-2008 wkFineTools.com and Wiktor Kuc.&nbsp; All Rights 
			Reserved. <br>
			Designated trademarks and brands are the property of their 
			respective owners.</font></td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<img border="0" src="../../../../0_images/nav-utility/getFlash.gif" width="88" height="31" vspace="6">
			<img border="0" src="../../../../0_images/nav-utility/getReader.gif" width="88" height="31" vspace="6"></td>
		</tr>
	</table>
</div>



</body>

</html>