
<head>
<meta name="description" content="If you haven’t cleaned a saw blade before, it looks like a pretty intimidating piece of work. But actually it is rather easy. Below is a picture story showing how I do it. This my way, and other people have their way.  Others use acid and/or electro-zapping to clean their saws.  I have tried these methods, and I prefer to use the following method. My way suits me and here is how I do it.&nbsp;">
<meta name="verify-v1" content="Um431n5NJJ6JifdWADEsqQVxml/ryP0jbYVhCAiXkfQ=" > 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="Stylesheet" media="Screen" href="../../../0_xGlobal-incl/wkToolsStyle.css">
<link rel="shortcut icon" href="http://www.wkFineTools.com/0_xGlobal-incl/0_img-Nav/favicon.ico" >
<title>Saw Blade Restoration by James D. Thompson</title>
<meta name="keywords" content="Antiques,Atkins,Bailey,Beardshaw,Blades,Collectables,Chain, Disston,Fine tools,Fine woodworking, Goodell Pratt,Handsaws,Honing,Inlay woods,lacquer thinner,Norris,Oil polish,Old tools,Plane,Pritzlaff,Saw,Shellac,sealer coat, Simonds,solution,Stanley,Sweetheart,Traditional tools,Vintage tool,Wax,Wax stick,Woodworking,Totes,Knob,planer blade,old glue, oxalic acid solution,varnish finish,denatured alcohol,disc sander,mineral spirits,colors ground,remove the finish,wax finish, fancy chairs,furniture,raw umber,raw linseed oil,opaque pigment,lacquer,wax,wood,Goodman,VINTAGE BELKNAP BLUE GRASS WOOD PLANE, VINTAGE DISSTON CAST IRON AND IRON TREE LIMB SAW,BISHOP,1800s,Antique,R.Groves & Sons,Back Saw, Tenon, Dovetail, HARVEY PEACE, HAND SAW, BROOKLYN, N.Y. PAT, 1869,shelton,Disston Saw, Tool and File Manual(1937),beardshaw,shelton plane,beardshaw,steiner and sauer planes,jointer fence,degree campher,bevel,woodworking shooting board,atkins stair saw,hnt gordon planes,shelton basket,shelton plane collector,saw in history henry disston,antique icebox,atkins,bailey plane disassembly,beardshaw saw,buck bro tools,cresson saws, shooting board,disston domain:wkfinetools.com,disston history,disston keystone saws,disston markings chronology,e.c.atkins,finetools.com,lewis hidden treasures,hand powered grinder,sharpen,henry disston,henry disston handsaws,henry disston history,hock,hock custom,plane blades">
<meta name="verify-v1" content="BYc6d44E2d4CfZYr669VdePlckHqKAy+zvZwvDXE8eA=" >
</head>
<SCRIPT LANGUAGE="JavaScript">
function popUp(URL) {
var id = 'PUPUP';
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=no,location=0,statusbar=0,menubar=0,resizable=0,width=431 height=375,left = 50,top = 05');");
}
</script>

<SCRIPT LANGUAGE="JavaScript">
function popUp2(URL) {
var id = 'PUPUP';
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=no,location=0,statusbar=0,menubar=0,resizable=0,width=398 height=422,left = 50,top = 05');");
}
</script>

<body bgcolor="#94570C" topmargin="0" style="text-align: left">

<div align="center">
	

<div align="center">
	<table border="0" width="980" cellspacing="0" cellpadding="0" id="table2" bordercolordark="#000000" bordercolor="#86624B" bgcolor="#AC6904" bordercolorlight="#FFFFFF" background="../../../0_xGlobal-incl/0_img/header/0_header-Final-150+Ad2-2a.jpg">
		<tr>
			<td height="150">
			<table border="0" width="980" cellspacing="0" cellpadding="0" height="150" id="table3">
				<tr>
					<td width="6">&nbsp;</td>
					<td width="8">&nbsp;</td>
					<td>&nbsp;</td>
					<td width="756" colspan="3" align="right">
					
<a href="http://www.linkconnector.com/traffic_affiliate.php?lc=062691045384004704&lcpt=0&lcpf=3" target="_blank"><img src="http://www.linkconnector.com/traffic_record.php?lc=062691045384004704"  border="0" alt="10% off"></a>
</td>
				</tr>
				<tr>
					<td align="left" height="24" width="6">
					&nbsp;</td>
					<td align="left" height="24" width="8">
					&nbsp;</td>
					<td align="left" height="24">
					<p class="menu"><b><font color="#FFFFFF">&nbsp;</font><a href="../../../index.asp"><font color="#FFFFFF"><span style="font-size: 6pt; letter-spacing:1px">HOME</span></font></a><span style="font-size: 6pt"><font color="#FFFFFF">&nbsp; 
					|&nbsp; 
					</font> 
					<span style="letter-spacing: 1px"> 
					<a href="../../../z_search/search.htm">
					<font color="#FFFFFF">SEARCH</font></a></span></span><font color="#FFFFFF"><span style="font-size: 6pt">&nbsp; 
					</span> 
					</font></b></td>
					<td align="left" height="24" width="200">
					&nbsp;</td>
					<td align="right" height="24" width="538">
					<p class="menu"><b>
					<font color="#FFFFFF" style="font-size: 6pt">
					<span style="letter-spacing: 1px">
					<a href="../../../mLibrary/mLibrary_index-1.asp">
					<font color="#FFFFFF">MASTERS' LIBRARY</font></a></span> |&nbsp;
					<span style="letter-spacing: 1px">
					<a href="../../../z_catalogs/catalogsManuals.asp">
					<font color="#FFFFFF">CATALOGS &amp; MANUALS</font></a></span>&nbsp; |&nbsp; 
					<span style="letter-spacing: 1px"> 
					<a href="../../../zMisc/adver/advertise.asp">
					<font color="#FFFFFF">ADVERTISE</font></a></span>&nbsp; |&nbsp; 
					<span style="letter-spacing: 1px"> 
					<a href="../../../zMisc/contact/contactUS.asp">
					<font color="#FFFFFF">CONTACT US</font></a><font color="#FFFFFF">&nbsp; 
					|&nbsp; <a href="../../../zMisc/contact/privacy.asp">
					<font color="#FFFFFF">PRIVACY POLICY</font></a></font></span></font></b></td>
					<td align="left" height="24" width="18">
					<p class="menu"><b><font color="#FFFFFF">&nbsp;</font></b></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
</div>



<table border="1" width="980" id="table1" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF" bordercolordark="#000000" bordercolorlight="#FFFFFF">
		<tr>
			<td align="center" valign="top" width="125" bgcolor="#EEC087">

			



<div align="center">

				<table border="0" width="125" id="table36" cellspacing="0" cellpadding="2" bgcolor="#EEC087">
					<tr>
						<td width="125" height="19" align="left" class="small">
						<p style="margin-top: 0; margin-bottom: 0">
						<font style="font-size: 8pt">
						<a href="../../../hUS/hUS-index.asp">
						<span style="text-decoration: none">US Tools &amp; Makers</span></a><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
						<p align="right">
						<a href="../../../hUS-borTools/boring-index.asp">
						<span style="text-decoration: none">Boring Tools</span></a><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
						<p align="right">
						<a href="../../../hUS-mechTools/mechanics-index.asp">
						<span style="text-decoration: none">Mechanic's Tools</span></a><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
						<p align="right">
						<a href="../../../hUS-saws/saws-index.asp">
						<span style="text-decoration: none">Saws and Saw Tools</span></a><u>
						</u><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
						<p style="margin-top: 0; margin-bottom: 0">
						<span style="font-size: 8pt; ">
						<a href="../../../hUK/hUK-index.asp">
						<span style="text-decoration: none">UK Tools &amp; Makers</span></a></span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
					
						<p style="margin-top: 0; margin-bottom: 0">
					
						<span style="font-size: 8pt">
						<a href="../../../cCorner/colCorner-index.asp">
						<span style="text-decoration: none">Collector's Corner</span></a></span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
						<p style="margin-top: 0; margin-bottom: 0">
						<span style="font-size: 8pt">
						<a href="../../restore-index.asp">
						<span style="text-decoration: none">Restoring Tools</span></a></span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 8pt; ">
			<a href="../../../tCare/toolCare-index.asp"><span style="text-decoration: none">Tool 
			Care</span></a></span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 8pt">
			<a href="../../../tMaking/makingTools-index.asp">
			<span style="text-decoration: none">Making 
			&amp; Using Tools</span></a></span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 8pt; ">
			<a href="../../../wWorking/wWorking-index.asp">
			<span style="text-decoration: none">
			Woodworking</span></a></span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="28" width="125" align="left" class="small">
			<font style="font-size: 8pt">
			<a href="../../../contrib/dAssis/dAssis-index.asp">
			<span style="text-decoration: none">Diego de Assis</span></a></font><br>
			<span style="font-size: 7pt">Woodworking in Brazil</span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="28" width="125" align="left" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<font style="font-size: 8pt">
			<a href="../../../contrib/pBaker/pBaker-index.asp">
			<span style="text-decoration: none">Philip 
			W. Baker</span></a></font><br>
			<font style="font-size: 7pt">Saw Talk</font><p style="margin-top: 0; margin-bottom: 0">
			<font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="28" width="125" align="left" class="small" valign="bottom">
			<font style="font-size: 8pt">
			<a href="../../../contrib/CiantiM/mCianti-index.asp">
			<span style="text-decoration: none">Matthew Cianci</span></a></font><br>
			<span style="font-size: 7pt">Love Your Saws</span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="28" width="125" align="left" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="text-decoration: none; ">
			<a href="../../../contrib/pScott/scottG-index.asp">
			<span style="font-size: 8pt; text-decoration: none">Scott 
			Grandstaff</span></a></span><span style="font-size: 8pt"><u><br>
			</u> </span><span style="font-size: 7pt; text-decoration:none">Shop Fun</span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="28" width="125" align="left" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="../../../contrib/hendersonM/mHend-index.asp">
			<span style="text-decoration: none">Mike Henderson</span></a><br>
			<span style="font-size: 7pt">Woodworking</span><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td width="125" align="left" height="28" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<font style="font-size: 8pt; ">
			<a href="../../../contrib/cSchwarz/cSchwarz-index.asp">
			<span style="text-decoration: none">Chris Schwarz</span></a></font><br>
			<span style="text-decoration: none">
			<font style="font-size: 7pt; ">Learn. Discover. Build.</font></span></p>
			<font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td width="125" align="left" height="28" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<font style="font-size: 8pt">
			<a href="../../../contrib/mSinger/markSinger-index.asp">
			<span style="text-decoration: none">Mark Singer</span></a></font><span style="font-size: 7pt"><br>
			Woodworking</span></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></p>
						</td>
					</tr>
					<tr>
						<td height="28" width="125" align="left" class="small">
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<span style="font-size: 8pt; ">
			<a href="../../../contrib/bSmalser/bobSmalser-index.asp">
			<span style="text-decoration: none">Bob Smalser</span></a></span><br>
			<span style="text-decoration: none; font-size: 7pt; ">Tools and Wood</span><p align="left" style="margin-top: 0; margin-bottom: 0">
			<font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="28" width="125" align="left" class="small">
			<font style="font-size: 8pt">
			<a href="../../../contrib/jThompson/jThompson-index.asp">
			<span style="text-decoration: none">
			James Thompson</span></a></font><br>
			<font style="font-size: 7pt">Shop <span style="text-decoration: none">
			Tips</span></font><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="../../../zMisc/tMakers/tMakers.asp"><font style="font-size: 8pt; text-decoration:none">Fine Tool Makers</font></a><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					<tr>
						<td height="19" width="125" align="left" class="small">
			<p style="margin-top: 0; margin-bottom: 0">
						<a href="../../../zMisc/orgClubs/Org-index.asp"><font style="font-size: 8pt; text-decoration:none">Associations/Clubs</font></a><font style="font-size: 8pt"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/cellBackground.jpg" width="125" height="1"></font></td>
					</tr>
					</table><br>
						</div>









<iframe src="http://rcm.amazon.com/e/cm?t=wkfinetcom-20&o=1&p=8&l=as1&asins=1879335824&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>




<br><br>




<iframe src="http://rcm.amazon.com/e/cm?t=wkfinetcom-20&o=1&p=8&l=as1&asins=B002RL84FS&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=smallparts&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>




<br><br>



<iframe src="http://rcm.amazon.com/e/cm?t=wkfinetcom-20&o=1&p=8&l=as1&asins=B002RL84HQ&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=smallparts&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>





<br><br>

<table border="0" width="120" cellspacing="0" cellpadding="0" height="600" id="table1">
	<tr>
		<td height="24" bgcolor="#CC3300">
		<p align="center"><font color="#FFFFFF"><b>WW Tools</b></font></td>
	</tr>
	<tr>
		<td>
<script type="text/javascript" src='http://adn.ebay.com/files/js/min/ebay_activeContent-min.js'></script>
<script charset="utf-8" type="text/javascript">
document.write('\x3Cscript type="text/javascript" charset="utf-8" src="http://adn.ebay.com/cb?programId=1&campId=5336984877&toolId=10026&keyword=woodworking&width=120&height=600&font=1&textColor=000000&linkColor=0000AA&arrowColor=8BBC01&color1=0B0B1E&color2=FFFFFF&format=Html&contentType=TEXT_AND_IMAGE&enableSearch=n&useeBayT=n&usePopularSearches=n&freeShipping=n&topRatedSeller=n&itemsWithPayPal=n&descriptionSearch=y&showKwCatLink=n&excludeCatId=&excludeKeyword=&catId=1&disWithin=200&ctx=n&flashEnabled=' + isFlashEnabled + '&pageTitle=' + _epn__pageTitle + '&cachebuster=' + (Math.floor(Math.random() * 10000000 )) + '">\x3C/script>' );
</script>
</td>
	</tr>
</table>

</td>
			<td align="left" valign="top" bgcolor="#F5F5F5">



<div align="center">
				<div align="left">
				<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="bottom" height="10">
						</td>
					</tr>
					<tr>
						<td align="left" valign="bottom" height="26">
						<h4 style="margin-bottom: 0px">
				Restoring Old Tools</h4>
						</td>
					</tr>
				</table>
						
						</div>
						
						<hr noshade color="#800000" size="4" align="left">
						
						</div>



<div align="center">

<font SIZE="2">
					<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table46" height="23">
		<tr>
			<td height="10">
			</td>
			<td width="130" height="10" align="right">

			</td>
		</tr>
		<tr>
			<td height="16">
			<p class="subtitle">
			<span style="font-family: Verdana">
			Saw Blade and Nib Restoration<font size="3">
			</font><span style="font-weight: 400"><font size="2">by James D. 
			Thompson</font></span></span></td>
			<td width="130" height="16" align="right">

<font SIZE="2">
					<font style="font-size: 8pt; font-weight: 700">
					<a href="../sawsRestore-index.asp">
							<img border="0" src="../../../0_xGlobal-incl/0_img-Nav/arrowBack.jpg" width="24" height="24"></a> 
			1 of 3 <a href="restSawblade-JDT-2.asp">
			<img border="0" src="../../../0_xGlobal-incl/0_img-Nav/arrowNext.jpg" width="24" height="24"></a></font></font></td>
		</tr>
	</table>
			<p><a target="_blank" href="SawBlade%20Restoration-ne.pdf">
			<img border="0" src="../../../0_xGlobal-incl/0_img-Nav/sPDF.jpg" width="26" height="26" align="right" hspace="10" vspace="10"></a></p>
			<p class="body" align="left">
			</p>
			<p class="body" align="left">
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal">If you haven’t cleaned a saw blade before, it looks like a 
			pretty intimidating piece of work. But actually it is rather easy.</span></p>
			<p class="body" align="left">
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal">Below is a picture story showing how I do it. This my way, 
			and other people have their way.&nbsp; Others use acid and/or 
			electro-zapping to clean their saws.&nbsp; I have tried these 
			methods, and I prefer to use the following method. My way suits me 
			and here is how I do it.&nbsp;</span></p>
			
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal"><img border="1" src="0_img/image001.jpg"></span></p>
			<p class="body" align="left">
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal">The first thing to do is scrape off the rust that can be 
			scraped off. Most of it will probably not come off if your saw is 
			very rusty.</span></p>
			<p class="body" align="left">
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal">I use the blades that are used in a utility knife. I buy 
			them in containers of 50 or 100 as shown in this picture. Other 
			galoots like to use single edge razor blades. I don’t like them. 
			This is just personal preference.&nbsp;</span></p>
			
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal"><img border="1" src="0_img/image003.jpg"></span></p>
			<p class="body" align="left">
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal">The next step is sandpaper. The coarseness of the grit 
			depends on how rusty your blade is to begin with. A very rusty blade 
			responds well to a quality 150 grit for me. I do not try to remove 
			every bit of the discoloration from the blade with this first 
			sanding. I am only breaking the rust so that the next finer grit 
			will have an easier time of cleaning.&nbsp;</span></p>
			
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal"><img border="1" src="0_img/image005.jpg"></span></p>
			<p class="body" align="left">
			<span style="font-size:10.0pt;font-family:Verdana;
font-weight:normal">Wet or dry sandpaper is next. You need to lubricate the 
			blade with WD-40 or paint thinner with a little oil added. You scrub 
			with the wet or dry using a backing piece until you can’t tell what 
			you are doing for the rust floating on the surface. Then you clean 
			the blade.</span></p>
			<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table44" height="26">
		<tr>
			<td height="16">
			<div align="center">
			
<div align="center">
<iframe src="http://rcm.amazon.com/e/cm?t=wkfinetcom-20&o=1&p=26&l=ur1&category=smallparts&banner=1NZZMCC29R8Q371Z2T82&m=smallparts&f=ifr" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
</div>
</div>
			</td>
			<td width="105" height="16" align="right">

<font SIZE="2">
					<font style="font-size: 8pt; font-weight: 700">
					<a href="../sawsRestore-index.asp">
							<img border="0" src="../../../0_xGlobal-incl/0_img-Nav/arrowBack.jpg" width="24" height="24"></a> 
			1 of 3 <a href="restSawblade-JDT-2.asp">
			<img border="0" src="../../../0_xGlobal-incl/0_img-Nav/arrowNext.jpg" width="24" height="24"></a></font></font></td>
		</tr>
	</table>
	</font>


					</div>
			</td>
			<td align="center" valign="top" width="164" bgcolor="#EEC087">
			

<table border="0" width="160" cellspacing="0" cellpadding="0" height="600" id="table1">
	<tr>
		<td height="24" bgcolor="#CC3300">
		<p align="center"><font color="#FFFFFF"><b>MF Bit Braces</b></font></td>
	</tr>
	<tr>
		<td>		
<script type="text/javascript" src='http://adn.ebay.com/files/js/min/ebay_activeContent-min.js'></script>
<script charset="utf-8" type="text/javascript">
document.write('\x3Cscript type="text/javascript" charset="utf-8" src="http://adn.ebay.com/cb?programId=1&campId=5336779741&toolId=10026&keyword=Millers+Falls+Bit+Brace&width=160&height=600&font=1&textColor=000000&linkColor=0000AA&arrowColor=8BBC01&color1=000004&color2=FFFFFF&format=Html&contentType=TEXT_AND_IMAGE&enableSearch=n&useeBayT=y&usePopularSearches=n&freeShipping=n&topRatedSeller=n&itemsWithPayPal=n&descriptionSearch=n&showKwCatLink=n&excludeCatId=&excludeKeyword=&catId=13849&disWithin=200&ctx=n&flashEnabled=' + isFlashEnabled + '&pageTitle=' + _epn__pageTitle + '&cachebuster=' + (Math.floor(Math.random() * 10000000 )) + '">\x3C/script>' );
</script>
</td>
</tr>
</table>
<br>

<table border="0" width="160" cellspacing="0" cellpadding="0" height="600" id="table1">
	<tr>
		<td height="24" bgcolor="#CC3300">
		<p align="center"><font color="#FFFFFF"><b>Anvils</b></font></td>
	</tr>
	<tr>
		<td>
<script type="text/javascript" src='http://adn.ebay.com/files/js/min/ebay_activeContent-min.js'></script>
<script charset="utf-8" type="text/javascript">
document.write('\x3Cscript type="text/javascript" charset="utf-8" src="http://adn.ebay.com/cb?programId=1&campId=5337089802&toolId=10026&keyword=Anvil&width=160&height=600&font=1&textColor=000000&linkColor=0000AA&arrowColor=8BBC01&color1=0B0B1E&color2=FFFFFF&format=Html&contentType=TEXT_AND_IMAGE&enableSearch=n&useeBayT=y&usePopularSearches=n&freeShipping=n&topRatedSeller=n&itemsWithPayPal=n&descriptionSearch=n&showKwCatLink=n&excludeCatId=&excludeKeyword=&catId=13849&disWithin=200&ctx=n&flashEnabled=' + isFlashEnabled + '&pageTitle=' + _epn__pageTitle + '&cachebuster=' + (Math.floor(Math.random() * 10000000 )) + '">\x3C/script>' );
</script>
</td>
	</tr>
</table>
<br>

<table border="0" width="160" cellspacing="0" cellpadding="0" height="600" id="table1">
	<tr>
		<td height="24" bgcolor="#CC3300">
		<p align="center"><font color="#FFFFFF"><b>Backsaws</b></font></td>
	</tr>
	<tr>
		<td>		
<script charset="utf-8" src='http://adn.ebay.com/files/js/min/ebay_activeContent-min.js'></script>
<script charset="utf-8" type='text/javascript'>
document.write('<scr' + 'ipt charset="utf-8" src="http://adn.ebay.com/cb?programId=1&campId=5336785446&toolId=10026&keyword=Back+Saw&width=160&height=600&font=1&textColor=000000&linkColor=0000AA&arrowColor=8BBC01&color1=000004&color2=FFFFFF&format=Html&contentType=TEXT_AND_IMAGE&enableSearch=n&useeBayT=n&usePopularSearches=n&freeShipping=n&topRatedSeller=n&showKwCatLink=n&excludeCatId=&excludeKeyword=&catId=&ctx=n&flashEnabled=' + isFlashEnabled + '&pageTitle=' + _epn__pageTitle + '"></scr' + 'ipt>' );
</script>
</td>
</tr>
</table>

</td>
		</tr>
		</table>
	

<div align="center">
	<table border="1" width="980" cellspacing="0" cellpadding="0" id="table1" bgcolor="#BB8532" bordercolordark="#000000">
		<tr>
			<td height="10">
			<table border="0" width="976" cellspacing="0" cellpadding="0" id="table2">
				<tr>
					<td align="left" height="24" width="6">
					&nbsp;</td>
					<td align="left" height="24" width="400" class="linkTitle">
					<p class="menu"><span style="font-weight: 400">
					<span style="letter-spacing: 2px; font-size: 6pt"><a href="../../../index.asp"><font color="#FFFFFF">HOME</font></a><font color="#FFFFFF">&nbsp; 
					|&nbsp; 
					</font> 
					<a href="../../../z_search/search.htm">
					<font color="#FFFFFF">SEARCH</font></a></span><font color="#FFFFFF"><span style="font-size: 6pt; letter-spacing: 2px">&nbsp; 
					</span> </font></span></td>
					<td align="left" height="24" class="linkTitle">
					&nbsp;</td>
					<td align="left" height="24" class="linkTitle" width="428">
					<p class="menu">
					<font color="#FFFFFF" style="font-size: 6pt; font-weight: 400; letter-spacing: 2px">
					<a href="../../../zMisc/contact/privacy.asp">
					<font color="#FFFFFF">PRIVACY POLICY</font></a>&nbsp; |&nbsp; 
					<a href="../../../zMisc/adver/advertise.asp">
					<font color="#FFFFFF">ADVERTISE</font></a>&nbsp; |&nbsp; 
					<a href="../../../zMisc/contact/contactUS.asp">
					<font color="#FFFFFF">CONTACT US</font></a><font color="#FFFFFF">&nbsp; 
					|&nbsp; </font><a href="../../../zMisc/contact/aboutUS.asp">
					<font color="#FFFFFF">ABOUT US</font></a></font></td>
					<td align="left" height="24" width="6">
					<p class="menu"><span style="letter-spacing: 2px"><b><font color="#FFFFFF">&nbsp;</font></b></span></td>
				</tr>
			</table>
			<p class="small" align="center" style="margin-top: 3px">
			<font size="1">Copyright © 1995-2011 wkFineTools.com and Wiktor Kuc.&nbsp; All Rights 
			Reserved.&nbsp;
			Designated trademarks and brands are the property of their 
			respective owners.<br>
			</font><a href="http://get.adobe.com/flashplayer/" target="_blank"><img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/getFlash.gif" width="88" height="31" vspace="12"></a>
			<a href="http://get.adobe.com/reader/" target="_blank">
			<img border="0" src="../../../0_xGlobal-incl/0_img/nav-utility/getReader.gif" width="88" height="31" vspace="12"></a>
			
			<a target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=wkfinetools.com&profile=css21&usermedium=all">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" vspace="12" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer">
        </a>

			
			<!--<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
			
			
			<img border="0" src="0_img/nav-utility/vcss[1].gif" width="88" height="31" vspace="12"></a>--></td>
		</tr>
		</table>
</div>


<br>


<p style="margin-top: 2px; margin-bottom: 2px">&nbsp;</div>


</body>

</html>
