
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="STYLESHEET" type="text/css" href="../../../../0_includes/wkToolsStyle.css">
<title>The James Krenov Smoother – under review by Derek Cohen</title>
<meta name="keywords" content="Antiques,Atkins,Bailey,Beardshaw,Blades,Collectables,Chain, Disston,Fine tools,Fine woodworking, Goodell Pratt,Handsaws,Honing,Inlay woods,lacquer thinner,Norris,Oil polish,Old tools,Plane,Pritzlaff,Saw,Shellac,sealer coat, Simonds,solution,Stanley,Sweetheart,Traditional tools,Vintage tool,Wax,Wax stick,Woodworking,Totes,Knob,planer blade,old glue, oxalic acid solution,varnish finish,denatured alcohol,disc sander,mineral spirits,colors ground,remove the finish,wax finish, fancy chairs,furniture,raw umber,raw linseed oil,opaque pigment,lacquer,wax,wood,Goodman,VINTAGE BELKNAP BLUE GRASS WOOD PLANE, VINTAGE DISSTON CAST IRON AND IRON TREE LIMB SAW,BISHOP,1800s,Antique,R.Groves & Sons,Back Saw, Tenon, Dovetail, HARVEY PEACE, HAND SAW, BROOKLYN, N.Y. PAT, 1869,shelton,Disston Saw, Tool and File Manual(1937),beardshaw,shelton plane,beardshaw,steiner and sauer planes,jointer fence,degree campher,bevel,woodworking shooting board,atkins stair saw,hnt gordon planes,shelton basket,shelton plane collector,saw in history henry disston,antique icebox,atkins,bailey plane disassembly,beardshaw saw,buck bro tools,cresson saws,derek cohen shooting board,disston domain:wkfinetools.com,disston history,disston keystone saws,disston markings chronology,e.c.atkins,finetools.com,lewis hidden treasures,hand powered grinder,sharpen,henry disston,henry disston handsaws,henry disston history,hock,hock custom,plane blades">

</head>
<body topmargin="0">



<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td align="center">
			<img border="0" src="../../../../0_images/header/wkTools%20logo-100-Header-v5b-11-2006.jpg" width="770" height="100"></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#000000" height="16" valign="top">
			<div align="center">
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2" height="10">
					<tr>
						<td width="146">
						<p style="text-indent: 20px">
						<font color="#FFFFFF" style="font-size: 8pt; font-weight:700">
						<a href="../../../../index.asp"><font color="#FFFFFF">Home</font></a>&nbsp; 
						|&nbsp; <a href="../../../../search.asp"><font color="#FFFFFF">
						Search</font></a> </font></td>
						<td>&nbsp;</td>
						<td width="250">
						<p align="center"><font color="#FFFFFF"><b>
						<font style="font-size: 8pt">&nbsp;</font><a href="../../../../z_tDownL/index.asp"><font color="#FFFFFF" style="font-size: 8pt">Downloads</font></a><font style="font-size: 8pt"> 
						| <a href="../../../../zMisc/contact/contactUS.asp"><font color="#FFFFFF">Contact Us</font></a> |
						<a href="../../../../zMisc/advertise.asp"><font color="#FFFFFF">
						Advertise</font></a> </font></b></font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		</table>
</div>

<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table2">
		<tr>
			<td width="150"" align="center" valign="top" bgcolor="#DAB585">
			

<div align="left">
	<table border="0" width="150" cellspacing="0" cellpadding="0" id="table1" bgcolor="#DAB585">
		<tr>
			<td align="center" valign="top" height="10" width="146">
			<div align="center">
				<div align="center">

				<table border="0" width="146" id="table32" cellspacing="0" align="right">
					<tr>
						<td width="146" height="10">
						</td>
					</tr>
					<tr>
						<td width="146" height="10">
						<p>
						<font style="font-size: 8pt"><b>
						&nbsp;<a href="../../../../hUS/index.asp"><span style="text-decoration: none">US Tools &amp; Makers</span></a></b></font></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" width="146" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<p>
						<span style="font-size: 8pt; font-weight: 700">
						&nbsp;<a href="../../../../hUK/index.asp"><span style="text-decoration: none">UK Tools &amp; Makers</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
					
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" width="146" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
					
						<span style="font-weight: 700; font-size: 8pt">
						&nbsp;<a href="../../../../cCorner/index.asp"><span style="text-decoration: none">Collector's Corner</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
				
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			
						<b><span style="font-size: 8pt">
						&nbsp;<a href="../../../../collectors/index.asp"><span style="text-decoration: none">Collections</span></a></span></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
			
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
					
						<span style="font-size: 8pt; font-weight: 700">
						&nbsp;<a href="../../../../cCorner/hunt/index.asp"><span style="text-decoration: none">The Hunt is On!</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<p>
						<span style="font-weight: 700; font-size: 8pt">
						&nbsp;<a href="../../../../tRestore/index.asp"><span style="text-decoration: none">Restoring Tools</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b><span style="font-size: 8pt">&nbsp;<a href="../../../../tMaking"><span style="text-decoration: none">Making Tools</span></a></span></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<span style="font-size: 8pt; font-weight: 700">
			&nbsp;<a href="../../../../tUsing/index.asp"><span style="text-decoration: none">Using Tools</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p align="left"><span style="font-size: 8pt; font-weight: 700">
			&nbsp;<a href="../../../bSmalser/index.asp"><span style="text-decoration: none">Bob Smalser</span></a></span><br>
			<span style="text-decoration: none; font-size: 8pt; font-weight: 700">&nbsp; </span>
			<span style="text-decoration: none; font-size: 7pt; ">Tools and Wood</span></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<font style="font-size: 8pt; font-weight: 700">
			<p>
			&nbsp;<a href="../../../cSchwarz/index.asp"><span style="text-decoration: none">Chris Schwarz</span></a></font><br>
			<span style="text-decoration: none">
			<font style="font-size: 8pt; font-weight: 700">
			&nbsp; </font>
			<font style="font-size: 7pt; ">
			Learn Discover Build</font></span></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<span style="font-size: 8pt; font-weight: 700">
			&nbsp;<a href="../../../mSinger/index.asp"><span style="text-decoration: none">Mark Singer</span></a></span><br>
			<span style="font-weight: 700; font-size: 8pt">&nbsp; </span>
			<span style="font-size: 7pt; text-decoration: none">
			Furniture Building</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b>
			<span style="font-size: 8pt">&nbsp;<a href="../../index.asp"><span style="text-decoration: none">Derek Cohen</span></a></span></b><br>
&nbsp;
			<span style="text-decoration: none; font-size: 7pt">Tools and 
			Reviews</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<font style="font-size: 8pt"><b>
			&nbsp;<a href="../../../jThompson/index.asp"><span style="text-decoration: none">James Thompson</span></a></b></font><br>
&nbsp;
			<font style="font-size: 7pt">Shop <span style="text-decoration: none">
			Tips</span></font></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<span style="font-weight: 700; font-size: 8pt">
			<span style="text-decoration: none"><a href="../../../../pScott/index.asp">
			<span style="text-decoration: none">&nbsp;Scott</span></a></span><a href="../../../../pScott/index.asp"><span style="text-decoration: none"> 
			Grandstaff</span></a><u><br>
			</u>&nbsp; </span>
			<span style="font-size: 7pt; text-decoration:none">Shop Fun</span><span style="font-weight: 700; font-size: 8pt; text-decoration:none"> 
			</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b>
			<font style="font-size: 8pt; ">
			&nbsp;</font><a href="../../../../tMakers/tMakers.asp"><font style="font-size: 8pt; text-decoration:none">Fine Tool Makers</font></a></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b>
						<font style="font-size: 8pt; ">
			&nbsp;</font><a href="../../../../zMisc/orgClubs/index.asp"><font style="font-size: 8pt; text-decoration:none">Associations &amp; Clubs</font></a></b></td>
					</tr>
					<tr>
						<td width="146" height="2">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td width="146" height="8">
						
						</td>
					</tr>
					<tr>
						<td width="146">
						<table border="0" width="100%" cellspacing="0" id="table33">
							<tr>
								<td bgcolor="#CC9900">
								<p align="center"><font color="#FFFFFF"><b>
								<span style="font-size: 8pt">Best of the Web</span></b></font></td>
							</tr>
							<tr>
								<td align="left" valign="top">
								<p align="left" style="margin-bottom: -16px; margin-top:2px">
								<font style="font-size: 7pt" face="Verdana"><b>
								&nbsp;<a target="_blank" href="http://www.davidcharlesworth.co.uk/">Charlesworth Fine Furniture</a></b></font><p align="left" style="margin-bottom: -16px">
								<b><span style="font-size: 7pt">
								&nbsp;<a target="_blank" href="http://www.cornishworkshop.co.uk/">Cornish Workshop</a></span></b></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.woodworking-magazine.com/blog/">C. Schwartz Weblog</a></span></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7.5pt"><b>Vintage Tools</b></span></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.jimbodetools.com/">Bode Antique Tools</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.oldtoolheaven.com/index.html">Millers Falls with Randy</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a class="l" onmousedown="return clk(this.href,'','','res','1','&amp;sig2=ftyLgcyUHzwjilioCMcJsg')" target="_blank" href="http://www.supertool.com/StanleyBG/stan0a.html">Stanley Blood &amp; Gore</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-weight: 700; font-size: 7pt">
								&nbsp;<a target="_blank" href="http://www.toolemera.com">Toolemera Press</a></span><p align="left">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.yesteryearstools.com/Yesteryears%20Tools/Home.html">YesteryearsTools.com</a></span></td>
							</tr>
						</table>

						</td>
					</tr>
				</table>
			
				</div>
				<p align="left">&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>

				
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
//2007-05-02: Antique Woodworking Tools, Chisels, Classic Hand Tools, Sargent plane, Timber
google_ad_channel = "0416306779+0678458848+4724187725+6366511003+4727084482";
google_color_border = "FFFFFF";
google_color_bg = "DAB585";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

<p> 
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
//2007-05-02: Antique Woodworking Tools, Chisels, Classic Hand Tools, Sargent plane, Timber
google_ad_channel = "0416306779+0678458848+4724187725+6366511003+4727084482";
google_color_border = "FFFFFF";
google_color_bg = "DAB585";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

<p> 
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
//2007-05-02: Antique Woodworking Tools, Chisels, Classic Hand Tools, Sargent plane, Timber
google_ad_channel = "0416306779+0678458848+4724187725+6366511003+4727084482";
google_color_border = "FFFFFF";
google_color_bg = "DAB585";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</script>			
</p>


</td>
			<td width="10" background="../../../../0_images/nav-utility/verticleLine.gif">&nbsp;</td>
			<td align="left" width="5" valign="top">
			&nbsp;</td>
			<td align="left" width="590" valign="top">
			

<div align="center">
				<div align="left">
				<table border="0" width="586" id="table1" cellspacing="0" cellpadding="0">
					<tr>
						<td height="10" align="left" width="488"></td>
						<td height="10" width="10"></td>
						<td height="10" align="right" width="100" valign="top"></td>
					</tr>
					<tr>
						<td align="left" width="488" height="26">
						<h4 style="margin-bottom: 0px">
				Tools &amp; Reviews by Derek Cohen</h4>
						</td>
						<td width="10" height="26">&nbsp;</td>
						<td align="right" width="100" height="26" valign="top">
							&nbsp;</td>
					</tr>
				</table>
						
						</div>
						
						<hr noshade color="#800000" size="4" align="left">
						
				</div>

<font size="2" color="#000000"><table border="0" width="590" cellspacing="0" cellpadding="0" id="table3" height="26">
					<tr>
						<td height="26">
						<p class="subtitle">
			The James Krenov Smoother – under review...</td>
						<td width="7" height="23">&nbsp;</td>
						<td align="right" width="181" height="26">
						<b><span style="font-size: 8pt">
						<font size="2" color="#000000">
						<a target="_blank" href="../../../../ad/bowClamp/bowClamp-sponsor.asp">
						<img border="0" src="../../../../ad/bowClamp/BowclampLogo-banner2.jpg" vspace="3"></a></font></span></b></td>
					</tr>
				</table>
				<p style="text-indent: 30px">
			<span style="font-weight: 400">One little plane, a 9&quot; smoother in 
				Hornbeam</span></p>
			<p align="center">
			<img border="1" src="0_img/image001.jpg"></p>
			<p style="text-indent: 30px">&nbsp;... from Jim Krenov ...</p>
			<p align="center"><b><img border="1" src="0_img/image002.jpg"></b></p>
			<p style="text-indent: 30px">A memento I will long treasure.</p>
			<p><b>This is the story….</b></p>
			<p style="text-indent: 30px">James (known as &quot;Jim&quot;) Krenov is now in 
			his 80s and has ceased building furniture owing to poor vision.&nbsp; His 
			website displays the last &quot;unfinished&quot; cabinet, with its familiar 
			design for which he is so famous. </p>
			<p style="text-indent: 30px">For several decades Jim Krenov has 
			inspired generations of woodworkers.&nbsp; He wrote &quot;A Cabinetmakers 
			Notebook&quot;, the first of 4 books on the building of furniture.&nbsp; 
			The theme running through his writings is the search for the soul of 
			the wood, where design and material blend harmoniously, where the 
			tool is actually secondary to the method of construction, and where 
			the method of construction is chosen to aid in portraying the wood 
			to its potential.&nbsp; Of course Krenov viewed good tools as 
			crucial, but they always just an instrument to be guided by the eye 
			and hand of the woodworker.&nbsp; Aesthetics and design of the work 
			piece always came first.</p>
			<p style="text-indent: 30px"><b><i>From Jim Krenov’s
			<a style="color: #0033FF; text-decoration: none none" target="_blank" href="http://www.jameskrenov.com/furniture.htm">website</a></i>:</b></p>
			<p style="text-indent: 30px">
			<img border="1" src="0_img/image003.jpg"></p>
			<p style="text-indent: 30px">Krenov was also known for making his 
			own handplanes.&nbsp; Since these were only tools, their looks 
			mattered little.&nbsp; What was important was that they had to work 
			well.&nbsp; I cannot be certain that he pioneered the laminated 
			construction method, but he was
			</font>
			<font size="2">famous for it.</font><font color="#000000">&nbsp; He 
			inspired others to write many books along these lines</font><font size="2" color="#000000">.&nbsp; 
			He would have his students at the College of the Redwoods make their 
			own planes. He made them, used them, gave them away... </p>
			<p style="text-indent: 30px">There is a strong thread of 
			anti-materialism associated with Krenov.&nbsp; He called himself an 
			amateur, but he was very much the professional about his tools.&nbsp; 
			His handplanes might look simple and crude, but they were the 
			instruments with which he made beautiful furniture.&nbsp; Both his 
			furniture and his planes were copied by so many. </p>
			<p style="text-indent: 30px">Now in retirement, when Jim advertised 
			that he was prepared to sell his planes, I leapt at the opportunity 
			to own one.</p>
			<p style="text-indent: 30px">My own plane is a very plain plane. 
			Jim’s wife, Britta, contacted me to ask if I would like one made out 
			of Hornbeam.&nbsp; I knew what Hornbeam looks like. It is quite 
			undistinguished.&nbsp; I have seen other planes of JK’s that were 
			rich in figure, and so initially my heart sank.&nbsp; I thought 
			about this and my reaction, and recognized that my first response 
			was the type of materialistic reaction that we all have around the 
			glamour tools, such as a LN, a LV, a Marcou, an Anderson, etc.&nbsp; 
			And that this was converse to the spirit of Krenov.&nbsp; I realized 
			that this plain plane would be the very essence of Krenov, and that 
			it would be the perfect symbol of his ideals and inspiration for me.&nbsp; 
			So I said yes to Britta.</p>
			<p style="text-indent: 30px">The plane arrived a few weeks later.&nbsp; You 
			see it as it was when I opened the package.&nbsp; In the mouth are 
			shavings made by Jim.&nbsp; It looks rougher than it is. In the hand 
			the plane fits comfortably, amazingly comfortably.&nbsp; For such 
			roughly made pieces, such as the wedge and cross bar, it fits 
			together tautly.&nbsp; I know that there are aspects to the design 
			that are intentional, that were a surprise, and that someone else 
			may just view as &quot;amateurish&quot;.&nbsp; Such as an asymmetry to the toe 
			- it makes it comfortable for a right-hander) to hold.</p>
			<table border="0" width="590" cellspacing="0" cellpadding="0" id="table4" height="26">
					<tr>
						<td height="26">
						<p class="subtitle">
			&nbsp;</td>
						<td width="10" height="23">&nbsp;</td>
						<td align="right" width="120" height="26">
						<font size="2" color="#000000">
						<b><span style="font-size: 8pt">
						<a href="../../index.asp">
						<img border="0" src="../../../../0_images/nav-utility/arrowBack.jpg" width="24" height="23"></a> 
						1 of 4 <a href="krenovPlane2.asp">
						<img border="0" src="../../../../0_images/nav-utility/arrowNext.jpg" width="24" height="23"></a></span></b></font></td>
					</tr>
				</table>
			</font>
			</td>
			<td align="left" width="5" valign="top">
			&nbsp;</td>
			<td align="right" width="10" valign="top" background="../../../../0_images/nav-utility/verticleLine-rightSide.jpg">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="150"" align="center" valign="top" bgcolor="#DAB585" height="10">
			&nbsp;</td>
			<td width="10" height="10" background="../../../../0_images/nav-utility/verticleLine.gif"></td>
			<td align="left" width="5" valign="top" height="10">
			</td>
			<td align="left" width="590" valign="top" height="10">
			</td>
			<td align="left" width="5" valign="top" height="10">
			</td>
			<td align="right" width="10" valign="top" height="10" background="../../../../0_images/nav-utility/verticleLine-rightSide.jpg">
			</td>
		</tr>
	</table>
</div>



<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td height="10" bgcolor="#000000">&nbsp;</td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<p class="small"><b>For best viewing experience use Microsoft Internet 
			Explorer.</b><br>
			<font size="1">Copyright © 1995-2007 wkFineTools.com.&nbsp; All Rights 
			Reserved. <br>
			Designated trademarks and brands are the property of their 
			respective owners.</font></td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<img border="0" src="../../../../0_images/nav-utility/getFlash.gif" width="88" height="31" vspace="6">
			<img border="0" src="../../../../0_images/nav-utility/getReader.gif" width="88" height="31" vspace="6"></td>
		</tr>
	</table>
</div>



</body>

</html>
