<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="STYLESHEET" type="text/css" href="../../../../0_includes/wkToolsStyle.css">
<title>Built a Jointer by Derek Cohen</title>
<meta name="keywords" content="Antiques,Atkins,Bailey,Beardshaw,Blades,Collectables,Chain, Disston,Fine tools,Fine woodworking, Goodell Pratt,Handsaws,Honing,Inlay woods,lacquer thinner,Norris,Oil polish,Old tools,Plane,Pritzlaff,Saw,Shellac,sealer coat, Simonds,solution,Stanley,Sweetheart,Traditional tools,Vintage tool,Wax,Wax stick,Woodworking,Totes,Knob,planer blade,old glue, oxalic acid solution,varnish finish,denatured alcohol,disc sander,mineral spirits,colors ground,remove the finish,wax finish, fancy chairs,furniture,raw umber,raw linseed oil,opaque pigment,lacquer,wax,wood,Goodman,VINTAGE BELKNAP BLUE GRASS WOOD PLANE, VINTAGE DISSTON CAST IRON AND IRON TREE LIMB SAW,BISHOP,1800s,Antique,R.Groves & Sons,Back Saw, Tenon, Dovetail, HARVEY PEACE, HAND SAW, BROOKLYN, N.Y. PAT, 1869,shelton,Disston Saw, Tool and File Manual(1937),beardshaw,shelton plane,beardshaw,steiner and sauer planes,jointer fence,degree campher,bevel,woodworking shooting board,atkins stair saw,hnt gordon planes,shelton basket,shelton plane collector,saw in history henry disston,antique icebox,atkins,bailey plane disassembly,beardshaw saw,buck bro tools,cresson saws,derek cohen shooting board,disston domain:wkfinetools.com,disston history,disston keystone saws,disston markings chronology,e.c.atkins,finetools.com,lewis hidden treasures,hand powered grinder,sharpen,henry disston,henry disston handsaws,henry disston history,hock,hock custom,plane blades">


</head>
<body topmargin="0">



<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td align="center">
			<img border="0" src="../../../../0_images/header/wkTools%20logo-100-Header-v5b-11-2006.jpg" width="770" height="100"></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#000000" height="16" valign="top">
			<div align="center">
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2" height="10">
					<tr>
						<td width="146">
						<p style="text-indent: 20px">
						<font color="#FFFFFF" style="font-size: 8pt; font-weight:700">
						<a href="../../../../index.asp"><font color="#FFFFFF">Home</font></a>&nbsp; 
						|&nbsp; <a href="../../../../search.asp"><font color="#FFFFFF">
						Search</font></a> </font></td>
						<td>&nbsp;</td>
						<td width="250">
						<p align="center"><font color="#FFFFFF"><b>
						<font style="font-size: 8pt">&nbsp;</font><a href="../../../../z_tDownL/index.asp"><font color="#FFFFFF" style="font-size: 8pt">Downloads</font></a><font style="font-size: 8pt"> 
						| <a href="../../../../zMisc/contact/contactUS.asp"><font color="#FFFFFF">Contact Us</font></a> |
						<a href="../../../../zMisc/advertise.asp"><font color="#FFFFFF">
						Advertise</font></a> </font></b></font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		</table>
</div>

<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table2">
		<tr>
			<td width="150"" align="center" valign="top" bgcolor="#DAB585">
			

<div align="left">
	<table border="0" width="150" cellspacing="0" cellpadding="0" id="table1" bgcolor="#DAB585">
		<tr>
			<td align="center" valign="top" height="10">
			<div align="center">
				<table border="0" width="140" id="table2" cellpadding="2" cellspacing="1">
					<tr>
						<td height="10">
						</td>
					</tr>
					<tr>
						<td>
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt"><b>
						<a href="../../../../hUS/index.asp">US Tools &amp; Makers</a></b></font></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" width="146" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<span style="font-size: 8pt; font-weight: 700">
						<a href="../../../../hUK/index.asp">UK Tools &amp; Makers</a></span></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" width="146" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<span style="font-weight: 700; font-size: 8pt">
						<a href="../../../../cCorner/index.asp">Collector's Corner</a></span></td>
					</tr>
					<tr>
						<td>
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<b><span style="font-size: 8pt">
						<a href="../../../../collectors/index.asp">Collections</a></span></b></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<span style="font-size: 8pt; font-weight: 700">
						<a href="../../../../cCorner/hunt/index.asp">The Hunt is On!</a></span></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<span style="font-weight: 700; font-size: 8pt">
						<a href="../../../../tRestore/index.asp">Restoring Fine Tools</a></span></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<p style="margin-bottom: -2px; margin-top:-2px">
			<b><span style="font-size: 8pt"><a href="../../../../tMaking">Making Fine 
			Tools</a></span></b></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<p style="margin-bottom: -2px; margin-top:-2px">
			<span style="font-size: 8pt; font-weight: 700">
			<a href="../../../../tUsing/index.asp">Using Fine Tools</a></span></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<span style="font-size: 8pt; font-weight: 700">
			<a href="../../../bSmalser/index.asp">Tools and Wood with<br>
			Bob Smalser</a></span></td>
					</tr>
					<tr>
						<td height="4">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<font style="font-size: 8pt; font-weight: 700">
			<p style="margin-top: -2px; margin-bottom: -2px">
			<a href="../../../cSchwarz/index.asp">Learn. Discover. Build. with Chris Schwarz</a></font></td>
					</tr>
					<tr>
						<td height="4">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<p style="margin-bottom: -2px; margin-top:-2px">
			<span style="font-size: 8pt; font-weight: 700">
			<a href="../../../mSinger/index.asp">Woodworking with<br>
			Mark Singer</a></span></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<p style="margin-bottom: -2px; margin-top:-2px">
			<b>
			<span style="font-size: 8pt"><a href="../../index.asp">Tools and Reviews<br>
			by Derek Cohen</a></span></b></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<p style="margin-bottom: -2px; margin-top:-2px">
			<font style="font-size: 8pt"><b>
			<a href="../../../jThompson/index.asp">Tips from Old Millrat</a></b></font></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<p style="margin-bottom: -2px; margin-top:-2px">
			<a href="../../../../pScott/index.asp">
			<span style="font-weight: 700; font-size: 8pt">Shop Fun with
			</span></a><span style="font-weight: 700; font-size: 8pt">
			<a href="../../../../pScott/index.asp">Scott</a></span></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<p style="margin-bottom: -2px; margin-top:-2px">
			<a href="../../../../tMakers/tMakers.asp"><font style="font-size: 8pt">
			<b>Fine Tool Makers</b></font></a></td>
					</tr>
					<tr>
						<td height="4">
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="4">
			<p style="margin-bottom: -2px; margin-top:-2px">
			<b><a href="../../../../zMisc/orgClubs/index.asp">
						<font style="font-size: 8pt">Associations &amp; Clubs</font></a></b></td>
					</tr>
					<tr>
						<td>
						<p style="margin-bottom: -2px; margin-top:-2px">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td>
						<table border="1" width="100%" bordercolorlight="#FFFFFF" cellspacing="0" cellpadding="3" bordercolordark="#000000" id="table3">
							<tr>
								<td bgcolor="#CC9900">
								<p align="center"><font color="#FFFFFF"><b>
								<span style="font-size: 8pt">Best of the Web</span></b></font></td>
							</tr>
							<tr>
								<td>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								<a target="_blank" href="http://www.jimbodetools.com/">
								Bode Antique Tools</a></span></p>
								<p align="left" style="margin-bottom: -16px">
								<font style="font-size: 7pt" face="Verdana"><b>
								<a target="_blank" href="http://www.davidcharlesworth.co.uk/">
								David Charlesworth</a></b></font></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								<a target="_blank" href="http://www.woodworking-magazine.com/blog/">
								Christopher Schwarz</a></span></p>
								<p align="left" style="margin-bottom: -16px">
								<b><span style="font-size: 7pt">
								<a target="_blank" href="http://www.cornishworkshop.co.uk/">
								Cornish Workshop</a></span></b></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								<a target="_blank" href="http://www.oldtoolheaven.com/index.html">
								Millers Falls with Randy</a></span><p align="left" style="margin-bottom: -16px">
								<a class="l" onmousedown="return clk(this.href,'','','res','1','&amp;sig2=ftyLgcyUHzwjilioCMcJsg')" target="_blank" href="http://www.supertool.com/StanleyBG/stan0a.html">
								<span style="font-size: 7pt; font-weight: 700">
								Stanley Blood &amp; Gore</span></a><p align="left">
								<span style="font-weight: 700; font-size: 7pt">
								<a target="_blank" href="http://www.toolemera.com">
								Toolemera Press</a></span></td>
							</tr>
						</table>

						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
	</div>

<p>
<script type="text/javascript">
<!--
google_ad_client = "pub-3446451563753965";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "image";
//2007-03-23: Woodworking, saws, woodworking tools, Woodworking Power Tools, Wood
google_ad_channel = "0171887891+4159301396+1627432951+1976368645+3762668090";
//-->
</script><script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

<p>
<script type="text/javascript">
<!--
google_ad_client = "pub-3446451563753965";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "image";
//2007-03-23: Woodworking, saws, woodworking tools, Woodworking Power Tools, Wood
google_ad_channel = "0171887891+4159301396+1627432951+1976368645+3762668090";
//-->
</script><script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

<p>
<script type="text/javascript">
<!--
google_ad_client = "pub-3446451563753965";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "image";
//2007-03-23: Woodworking, saws, woodworking tools, Woodworking Power Tools, Wood
google_ad_channel = "0171887891+4159301396+1627432951+1976368645+3762668090";
//-->
</script><script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

<p>
<script type="text/javascript">
<!--
google_ad_client = "pub-3446451563753965";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "image";
//2007-03-23: Woodworking, saws, woodworking tools, Woodworking Power Tools, Wood
google_ad_channel = "0171887891+4159301396+1627432951+1976368645+3762668090";
//-->
</script><script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>							
			
</td>
			<td width="10" background="../../../../0_images/nav-utility/verticleLine.gif">&nbsp;</td>
			<td align="left" width="5" valign="top">
			&nbsp;</td>
			<td align="left" width="590" valign="top">
			

<div align="center">
				<div align="left">
				<table border="0" width="590" id="table1" cellspacing="0" cellpadding="0">
					<tr>
						<td height="10" align="left" width="488"></td>
						<td height="10" width="10"></td>
						<td height="10" align="right" width="100" valign="top"></td>
					</tr>
					<tr>
						<td align="left" width="488" height="26">
						<h4 style="margin-bottom: 0px">
				Tools &amp; Reviews by Derek Cohen</h4>
						</td>
						<td width="10" height="26">&nbsp;</td>
						<td align="right" width="100" height="26" valign="top">
							&nbsp;</td>
					</tr>
				</table>
						
						</div>
						
						<hr noshade color="#800000" size="4" align="left">
						
				</div>

<font size="2" color="#000000"><table border="0" width="590" cellspacing="0" cellpadding="0" id="table3" height="26">
					<tr>
						<td height="26">
						<p class="subtitle">
			Built a Jointer</td>
						<td width="10" height="23">&nbsp;</td>
						<td align="right" width="120" height="26">
						<font size="2" color="#000000">
						<b><span style="font-size: 8pt">
						<a href="../../index.asp">
						<img border="0" src="../../../../0_images/nav-utility/arrowBack.jpg" width="24" height="23"></a></span></b></font></td>
					</tr>
				</table>
			<p style="text-indent: 30px">
				This could very well be called the LA plane that wasn’t.&nbsp; I 
				started out with the best of intentions, wanting to join in the 
				plane-building fun on the Porch. Ron (Hock) was damned nice in 
				trying to find a blade for me after he had run out of stock.&nbsp; 
				In the end me sent me (at my request) a 2” wide blade as I had 
				set my sights on building a jointer. I know everyone was meant 
				to build a bevel up smoother, but I had already done that, 
				hadn’t I?&nbsp; And not so long ago.</p>
			<p align="center">
				<img border="1" src="0_img/1.jpg"></p>
			<div class="Section1">
				<p class="MsoNormal" style="text-indent: 30px">I had this plan 
				to build a jointer. Not just any jointer, but a 30” jointer! A 
				Big Muvver!!&nbsp; And so I started to do this – but the blade 
				was too short to use in a bevel up configuration for a plane 
				this length.&nbsp; I was concerned that if I lowered the height 
				of the body, then the plane would lose important rigidity.&nbsp; 
				I re-cut the body and began building a bevel down plane.</p>
				<p class="MsoNormal" align="center"><img border="1" src="0_img/2.jpg"></p>
				<p class="MsoNormal" style="text-indent: 30px">Well it has taken 
				about 2 1/2 weekends to build this 30&quot; jointer, but it is 
				finally complete and I am very happy with it.&nbsp; I cannot 
				believe that a plane this length can be so comfortable to use 
				(note that a HNT Gordon Trying Plane is 17&quot;, a Stanley #7 is 22&quot; 
				and a Stanley #8 is 24&quot; long). It turned out to be relatively 
				light for laminated/solid Jarrah, just 2.25Kg (a tad under 5 
				lbs).</p>
				<p class="MsoNormal" align="center"><img border="1" src="0_img/3.jpg"></p>
				<p class="MsoNormal" style="text-indent: 30px">The iron, as 
				anticipated, is a 3/16&quot; Hock that I infilled the slot with brass 
				so that I could use it as a single iron.&nbsp; The bed is 60 
				degrees.&nbsp; The lever cap is brass, nearly the last of the 
				unusually pink stock I have.&nbsp; This is extremely hard metal. 
				It is polished to direct shavings out of the mouth.&nbsp; The 
				lever cap screw is capped with brass to match. I shaped the side 
				screws out of brass bar.</p>
				<p class="MsoNormal" align="center"><img border="1" src="0_img/4.jpg"></p>
				<div class="Section1">
					<p class="MsoNormal" style="text-indent: 30px">The razee 
					construction was inspired by some of Steve Knight's work, 
					but overall I see the dominant influence of Terry Gordon</div>
				<p class="MsoNormal" align="center"><img border="1" src="0_img/5.jpg"></p>
				<p class="MsoNormal" style="text-indent: 30px">I often wondered 
				what Terry's (HNT Gordon) planes would be like with a tote, so I 
				added one.</p>
				<p class="MsoNormal" align="center"><img border="1" src="0_img/6.jpg"></p>
				<p class="MsoNormal" style="text-indent: 30px">The mouth has a 
				brass wear plate.&nbsp; It (the mouth) is very tight at present.&nbsp; 
				I thought I would play with it like this first before opening it 
				wider (as it is, I see this jointer taking fine shavings when 
				truing edges of boards).</p>
				<p class="MsoNormal" align="center"><img border="1" src="0_img/7.jpg"></p>
				<div class="Section1">
					<p class="MsoNormal" style="text-indent: 30px">And, yes, it 
					can make proper shavings.&nbsp; I only had a board of Karri 
					Pine to hand, but it made light work with (in my impatience) 
					a semi-sharp blade.</div>
				<p class="MsoNormal" align="center"><img border="1" src="0_img/8.jpg"></div>
			<div class="Section1">
				<p class="MsoNormal" style="text-indent: 30px">I plan to write 
				up a few &quot;how-tos&quot; (would that make it &quot;how three&quot;?) on areas 
				such as constructing a lever cap and cap screws without fancy 
				shmancy equipment.&nbsp; </p>
				<p class="MsoNormal" style="text-indent: 30px">Hoping you 
				enjoyed this as much as I ...</div>
			<font color="#000000">
			<p style="margin-bottom:4px">
			<b><font SIZE="2" style="font-size: 8pt">©Derek Cohen</font><span style="font-size: 8pt"> <br>Perth, Australia <br>
			March 2007</span></b></p>
			<p><span style="font-size: 8pt"><b>
			<a href="mailto:derekcohen@iinet.net.au?subject=Comments from wkFineTools.com">
			Email your comments.</a></b></span></p>
				</font>
			<table border="0" width="590" cellspacing="0" cellpadding="0" id="table4" height="26">
					<tr>
						<td height="26">
						<p class="subtitle">
			&nbsp;</td>
						<td width="10" height="23">&nbsp;</td>
						<td align="right" width="120" height="26">
						<font size="2" color="#000000">
						<b><span style="font-size: 8pt">
						<a href="../../index.asp">
						<img border="0" src="../../../../0_images/nav-utility/arrowBack.jpg" width="24" height="23"></a></span></b></font></td>
					</tr>
				</table>
			</font>
			</td>
			<td align="left" width="5" valign="top">
			&nbsp;</td>
			<td align="right" width="10" valign="top" background="../../../../0_images/nav-utility/verticleLine-rightSide.jpg">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="150"" align="left" valign="top" bgcolor="#DAB585" height="10">
			&nbsp;</td>
			<td width="10" height="10" background="../../../../0_images/nav-utility/verticleLine.gif"></td>
			<td align="left" width="5" valign="top" height="10">
			</td>
			<td align="left" width="590" valign="top" height="10">
			</td>
			<td align="left" width="5" valign="top" height="10">
			</td>
			<td align="right" width="10" valign="top" height="10" background="../../../../0_images/nav-utility/verticleLine-rightSide.jpg">
			</td>
		</tr>
	</table>
</div>



<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td height="10" bgcolor="#000000">&nbsp;</td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<p class="small"><b>For best viewing experience use Microsoft Internet 
			Explorer.</b><br>
			<font size="1">Copyright © 1995-2007 wkFineTools.com.&nbsp; All Rights 
			Reserved. <br>
			Designated trademarks and brands are the property of their 
			respective owners.</font></td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<img border="0" src="../../../../0_images/nav-utility/getFlash.gif" width="88" height="31" vspace="6">
			<img border="0" src="../../../../0_images/nav-utility/getReader.gif" width="88" height="31" vspace="6"></td>
		</tr>
	</table>
</div>



</body>

</html>
