
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="STYLESHEET" type="text/css" href="../../../../0_includes/wkToolsStyle.css">
<title>Lee Valley Knife Rivets on Perfect Handle Tools by James D. Thompson - Traditional Woodworking Tools Internet Magazine - wkFineTools.com</title>
<meta name="keywords" content="Antiques,Atkins,Bailey,Beardshaw,Blades,Collectables,Chain, Disston,Fine tools,Fine woodworking, Goodell Pratt,Handsaws,Honing,Inlay woods,lacquer thinner,Norris,Oil polish,Old tools,Plane,Pritzlaff,Saw,Shellac,sealer coat, Simonds,solution,Stanley,Sweetheart,Traditional tools,Vintage tool,Wax,Wax stick,Woodworking,Totes,Knob,planer blade,old glue, oxalic acid solution,varnish finish,denatured alcohol,disc sander,mineral spirits,colors ground,remove the finish,wax finish, fancy chairs,furniture,raw umber,raw linseed oil,opaque pigment,lacquer,wax,wood,Goodman,VINTAGE BELKNAP BLUE GRASS WOOD PLANE, VINTAGE DISSTON CAST IRON AND IRON TREE LIMB SAW,BISHOP,1800s,Antique,R.Groves & Sons,Back Saw, Tenon, Dovetail, HARVEY PEACE, HAND SAW, BROOKLYN, N.Y. PAT, 1869,shelton,Disston Saw, Tool and File Manual(1937),beardshaw,shelton plane,beardshaw,steiner and sauer planes,jointer fence,degree campher,bevel,woodworking shooting board,atkins stair saw,hnt gordon planes,shelton basket,shelton plane collector,saw in history henry disston,antique icebox,atkins,bailey plane disassembly,beardshaw saw,buck bro tools,cresson saws, shooting board,disston domain:wkfinetools.com,disston history,disston keystone saws,disston markings chronology,e.c.atkins,finetools.com,lewis hidden treasures,hand powered grinder,sharpen,henry disston,henry disston handsaws,henry disston history,hock,hock custom,plane blades">
</head>
<body topmargin="0">



<div align="center">
	<table border="0" width="769" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td align="right" background="../../../../0_images/header/wkTools%20logo-100-Header-v5c-02-2008.jpg" height="100" valign="bottom">
			

			
			
			
			
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#000000" height="16" valign="top">
			<div align="center">
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2" height="10">
					<tr>
						<td width="146">
						<p style="text-indent: 20px">
						<font color="#FFFFFF" style="font-size: 8pt; font-weight:700">
						<a href="../../../../index.asp"><font color="#FFFFFF">Home</font></a>&nbsp; 
						|&nbsp; <a href="../../../../zMisc/search.asp"><font color="#FFFFFF">
						Search</font></a> </font></td>
						<td align="center" width="124">
						<p>&nbsp;</td>
						<td align="center" width="242">
						<p>
						
						
<!--<iframe src="http://free.timeanddate.com/clock/i12pie36/n394/fn17/fs10/fcfff/tc000/pc000/ftb/tt0" frameborder="0" width="230" height="14"></iframe>-->


</td>
						<td width="250">
						<p align="center"><font color="#FFFFFF"><b>
						<font style="font-size: 8pt">&nbsp;</font><a href="../../../../z_tDownL/index.asp"><font color="#FFFFFF" style="font-size: 8pt">Downloads</font></a><font style="font-size: 8pt"> 
						| <a href="../../../../zMisc/contact/contactUS.asp"><font color="#FFFFFF">Contact Us</font></a> |
						<a href="../../../../zMisc/adver/advertise.asp"><font color="#FFFFFF">
						Advertise</font></a> </font></b></font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		</table>
</div>

<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table2">
			<tr>
			<td width="2" align="center" valign="top" bgcolor="#DAB585" background="../../../../0_images/nav-utility/verticleLine-Left.gif">
			&nbsp;</td>
			<td width="150" align="center" valign="top" bgcolor="#DAB585">
			

<div align="left">
	<table border="0" width="150" cellspacing="0" cellpadding="0" id="table1" bgcolor="#DAB585">
		<tr>
			<td align="center" valign="top" height="10" width="146">
			<div align="center">
				<div align="center">

				<table border="0" width="146" id="table32" cellspacing="0" align="right">
					<tr>
						<td width="146" height="10">
						</td>
					</tr>
					<tr>
						<td width="146" height="10">
						<p>
						<font style="font-size: 8pt"><b>
						&nbsp;<a href="../../../../hUS/index.asp"><span style="text-decoration: none">US Tools &amp; Makers</span></a></b></font></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" width="146" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<p>
						<span style="font-size: 8pt; font-weight: 700">
						&nbsp;<a href="../../../../hUK/index.asp"><span style="text-decoration: none">UK Tools &amp; Makers</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
					
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" width="146" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
					
						<span style="font-weight: 700; font-size: 8pt">
						&nbsp;<a href="../../../../cCorner/index.asp"><span style="text-decoration: none">Collector's Corner</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
				
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			
						<b><span style="font-size: 8pt">
						&nbsp;<a href="../../../../collectors/index.asp"><span style="text-decoration: none">Collections</span></a></span></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
			
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
					
						<span style="font-size: 8pt; font-weight: 700">
						&nbsp;<a href="../../../../cc_hunt/index.asp"><span style="text-decoration: none">The 
						Hunt is On!</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
						<p>
						<span style="font-weight: 700; font-size: 8pt">
						&nbsp;<a href="../../../../tRestore/index.asp"><span style="text-decoration: none">Restoring 
						Old Tools</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<span style="font-size: 8pt; font-weight: 700">&nbsp;<a href="../../../../tCare/toolCare.asp"><span style="text-decoration: none">Tool 
			Care</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b><span style="font-size: 8pt">&nbsp;<a href="../../../../tMaking"><span style="text-decoration: none">Making 
			Fine Tools</span></a></span></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<span style="font-size: 8pt; font-weight: 700">
			&nbsp;<a href="../../../../tUsing/index.asp"><span style="text-decoration: none">Using 
			Fine Tools</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="8" width="146">
			
						&nbsp;<span style="font-size: 8pt; font-weight: 700"><a href="../../../../cc_how/index.asp"><span style="text-decoration: none">How 
						Was It Done?</span></a></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="8" width="146">
			&nbsp;<font style="font-size: 8pt"><b><a href="../../../pBaker/pBaker-index.asp"><span style="text-decoration: none">Philip 
			W. Baker</span></a></b></font><br>
			<font style="font-size: 7pt">&nbsp;&nbsp; Saw Talk</font></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			&nbsp;<span style="text-decoration: none; font-weight:700"><a href="../../../pScott/index.asp"><span style="font-size: 8pt; text-decoration: none">Scott 
			Grandstaff</span></a></span><span style="font-weight: 700; font-size: 8pt"><u><br>
			</u>&nbsp; </span>
			<span style="font-size: 7pt; text-decoration:none">Shop Fun</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			&nbsp;<a href="../../../pSchoberd/pSchobernd-index.asp"><span style="font-weight: 700; font-size: 8pt; text-decoration: none">Paul 
			Schobernd</span></a><span style="font-weight: 700; font-size: 8pt"><u><br>
			</u>&nbsp;</span><span style="font-size: 7pt">&nbsp; Short Stories</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<font style="font-size: 8pt; font-weight: 700">
			&nbsp;<a href="../../../cSchwarz/index.asp"><span style="text-decoration: none">Chris Schwarz</span></a></font><br>
			<span style="text-decoration: none">
			<font style="font-size: 8pt; font-weight: 700">
			&nbsp; </font>
			<font style="font-size: 7pt; ">
			Learn Discover Build</font></span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<span style="font-weight: 700; font-size: 8pt; text-decoration:none"> 
			&nbsp;</span><span style="font-size: 8pt; font-weight: 700">&nbsp;<a href="../../../mSinger/index.asp"><span style="text-decoration: none">Mark Singer</span></a></span><br>
			<span style="font-weight: 700; font-size: 8pt">&nbsp; </span>
			<span style="font-size: 7pt; text-decoration: none">
			Furniture Building</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p align="left">
			&nbsp;<span style="font-size: 8pt; font-weight: 700"><a href="../../../bSmalser/index.asp"><span style="text-decoration: none">Bob Smalser</span></a></span><br>
			<span style="text-decoration: none; font-size: 8pt; font-weight: 700">&nbsp; </span>
			<span style="text-decoration: none; font-size: 7pt; ">Tools and Wood</span></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<span style="font-size: 8pt"><b>&nbsp;</b></span><font style="font-size: 8pt"><b><a href="../../index.asp"><span style="text-decoration: none">James 
			D. Thompson</span></a></b></font><br>
			<font style="font-size: 7pt">&nbsp;&nbsp; Shop <span style="text-decoration: none">
			Tips</span></font></td>
					</tr>
					<tr>
						<td height="2" width="146">
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b>
			<font style="font-size: 8pt; ">
			&nbsp;</font><a href="../../../../tMakers/tMakers.asp"><font style="font-size: 8pt; text-decoration:none">Fine Tool Makers</font></a></b></td>
					</tr>
					<tr>
						<td height="2" width="146">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td height="10" width="146">
			<p>
			<b>
						<font style="font-size: 8pt; ">
			&nbsp;</font><a href="../../../../zMisc/orgClubs/index.asp"><font style="font-size: 8pt; text-decoration:none">Associations &amp; Clubs</font></a></b></td>
					</tr>
					<tr>
						<td width="146" height="2">
						
						<font style="font-size: 8pt">
						<img border="0" src="../../../../0_images/nav-utility/cellBackground.jpg" height="2"></font></td>
					</tr>
					<tr>
						<td width="146" height="8">
						
						</td>
					</tr>
					<tr>
						<td width="146">
						<table border="1" width="100%" cellspacing="0" id="table33" bordercolorlight="#FFFFFF" bordercolordark="#000000" cellpadding="0">
							<tr>
								<td bgcolor="#CC9900">
								<p align="center"><font color="#FFFFFF"><b>
								<span style="font-size: 8pt">Best of the Web</span></b></font></td>
							</tr>
							<tr>
								<td align="left" valign="top" width="100%">
								<p align="left" style="margin-bottom: -16px; margin-top:2px">
								<font style="font-size: 7pt" face="Verdana"><b>
								&nbsp;<a target="_blank" href="http://www.davidcharlesworth.co.uk/">Charlesworth Fine Furniture</a></b></font><p align="left" style="margin-bottom: -16px">
								<b><span style="font-size: 7pt">
								&nbsp;<a target="_blank" href="http://www.cornishworkshop.co.uk/">Cornish Workshop</a></span></b></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.woodworking-magazine.com/blog/">C. Schwartz Weblog</a></span></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7.5pt"><b>Vintage Tools</b></span></p>
								<p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.jimbodetools.com/">Bode Antique Tools</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.oldtoolheaven.com/index.html">Millers Falls with Randy</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a class="l" onmousedown="return clk(this.href,'','','res','1','&amp;sig2=ftyLgcyUHzwjilioCMcJsg')" target="_blank" href="http://www.supertool.com/StanleyBG/stan0a.html">Stanley Blood &amp; Gore</a></span><p align="left" style="margin-bottom: -16px">
								<span style="font-weight: 700; font-size: 7pt">
								&nbsp;<a target="_blank" href="http://www.toolemera.com">Toolemera Press</a></span><p align="left">
								<span style="font-size: 7pt; font-weight: 700">
								&nbsp;<a target="_blank" href="http://www.yesteryearstools.com/Yesteryears%20Tools/Home.html">YesteryearsTools.com</a></span></td>
							</tr>
						</table>

						</td>
					</tr>
				</table>
			
				</div>
				<p align="left">&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>

				

<p style="margin-top: 2px; margin-bottom: 2px" align="center">
<a target="_blank" href="../../../../0_track/wkTools-track.asp">
<img border="0" src="../../../../advertisers/wkTools.com/0_img/wkTools%20logo-Banner-125.jpg" width="125" height="61"></a></p>



<p style="margin-top: 2px; margin-bottom: 2px" align="center">
<a target="_blank" href="../../../../0_track/lostArtPress-track.asp">
<img border="0" src="../../../../advertisers/cs_lostArt/CS-LostArt-125.jpg" width="125" height="46"></a></p>



<p style="margin-top: 2px; margin-bottom: 2px" align="center">
						<a target="_blank" href="http://www.toolemera.com">
						<img border="0" src="../../../../advertisers/0_img/theToolemeraPress-140.jpg" width="125" height="61"></a></p>



<p>
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
//120x600, created 1/9/08
google_ad_slot = "5895808359";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
//120x600, created 1/9/08
google_ad_slot = "8328627015";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>




<p> 
<script type="text/javascript"><!--
google_ad_client = "pub-3446451563753965";
//120x600, created 1/9/08
google_ad_slot = "8604798430";
google_ad_width = 120;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</td>
			<td width="10" background="../../../../0_images/nav-utility/verticleLine.gif" align="center">&nbsp;</td>
			<td align="left" width="5" valign="top">
				&nbsp;</td>
			<td align="left" width="586" valign="top">
			

<div align="center">
				<div align="left">
				<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
					<tr>
						<td height="10" align="left" width="488"></td>
						<td height="10" width="10"></td>
						<td height="10" align="right" width="100" valign="top"></td>
					</tr>
					<tr>
						<td align="left" width="488" height="26">
						<h4 style="margin-bottom: 0px">
				Tips from Old Millrat - James D. Thompson</h4>
						</td>
						<td width="10" height="26">&nbsp;</td>
						<td align="right" width="100" height="26" valign="top">
							&nbsp;</td>
					</tr>
				</table>
						
						</div>
						
						<hr noshade color="#800000" size="4" align="left">
						
				</div>

<font SIZE="2"><div class="Section1">
	<div class="Section1">
		<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table38">
					<tr>
						<td>
						<p ALIGN="LEFT" class="subtitle">Lee Valley Knife Rivets 
						on Perfect Handle Tools</td>
						<td width="5">&nbsp;</td>
						<td align="right" width="110" height="26" valign="bottom">
						<span style="font-size: 8pt">
						<a href="../../index.asp">
						<img border="0" src="../../../../0_images/nav-utility/arrowBack.jpg" width="24" height="23"></a></span></td>
					</tr>
				</table>
				<p style="text-indent: 30px; line-height: 150%">A while back I 
				wrote a small tutorial on replacing the scales of a Perfect 
				Handle screwdriver. My rivet method then was to use 1/8” 
				diameter brass rod. I was never really happy with that method.</p>
		<p style="text-indent: 30px; line-height: 150%">I recently ordered 50 of 
		each of 2 different sizes of knife handle rivets from 
		<a target="_blank" href="http://www.leevalley.com/hardware/page.aspx?c=1&p=41327&cat=3,41306">Lee Valley</a>. The 
		total cost was close to $20 including shipping. Not a major expense. </p>
		<p style="text-indent: 30px; line-height: 150%">When I went to use them 
		I found that there was a small problem. The diameter of the body of both 
		sizes is the same. But if you want to mix the 2 sizes, there is the 
		problem of different size heads.</p>
		<p style="text-indent: 30px; line-height: 150%">You need to mix them 
		because there is a limit to the thickness that they can span. For 
		intermediate thicknesses I use a long female half with a short male 
		half. You can also cut both halves to make a shorter rivet.</p>
		<p style="text-indent: 30px; line-height: 150%">Here is a picture of the 
		nasty looking little critter I started with.</p>
		<p align="center"><img border="1" src="0_img/image001.jpg"></p>
		<p style="text-indent: 30px; line-height:150%">
		First thing to do is to remove the scales and save them if possible so 
		they can be used for a pattern.</p>
		<p style="text-indent: 30px; line-height:150%">
		I grind down the head on one side, then I punch the rivets out.</p>
		<p align="center">
		<img border="1" src="0_img/image002.jpg"></p>
		<p style="text-indent: 30px; line-height:150%">Next I mark the outline 
		of the old scales onto the material I want for the new scales. In this 
		case a remnant of Brazilian Rosewood.</p>
		<p align="center"><img border="1" src="0_img/image003.jpg"></p>
		<p style="text-indent: 30px; line-height:150%">I cut and fit the new 
		scales to fit into the handle. I use epoxy to secure one side, then I 
		drill from the inside out to make sure I have the hole centered in the 
		handle. Then I epoxy the other scale onto the handle and drill through 
		that using the first holes for templates.<br>
		<br>
		In the next picture you can see that I have fastened the rivets through 
		the scales, and I filed the scales to rough shape. </p>
		<p class="MsoNormal" align="center">
		<img border="1" src="0_img/image004.jpg"></p>
		<p class="MsoNormal" style="text-indent: 30px; line-height: 150%">You 
		can see that I reduced the size of the rivet head on one long female 
		rivet half to match the diameter of the shorter half. The second rivet 
		from the left is unaltered. The third one has the head diameter reduced.
		</p>
		<p class="MsoNormal" style="text-indent: 30px; line-height: 150%">How to 
		reduce the size of the head?</p>
		<p class="MsoNormal" style="text-indent: 30px; line-height: 150%">I have 
		a drill chuck that goes into my wood lathe. I just hold a file against 
		the head while it turns. But I have also done it by chucking a rivet 
		into a drill chuck on an electric drill and holding the spinning rivet 
		against a rotating wheel on my bench grinder.</p>
		<p class="MsoNormal" style="text-indent: 30px; line-height: 150%">It is 
		necessary to make some sort of a counterbore so the heads of the rivets 
		will be flush with the finished surface. I ground down a 1/4” spade bit.</p>
		<p class="MsoNormal" style="text-indent: 30px; line-height: 150%">
		However you do it, it is worthwhile learning to do this. I think these 
		rivets make the P/H handles look great.</p>
		<p class="MsoNormal" style="text-indent: 30px; line-height: 150%">The 
		next picture shows 2 finished screwdrivers. The upper one has ebony 
		scales while the lower one has scales of Brazilian Rosewood. The rivets 
		on the smaller ends are the short rivets. On the larger end I had to mix 
		2 sizes to get the correct length.</p>
		<p align="center"><img border="1" src="0_img/image005.jpg"></p>
		<p style="text-indent: 30px; line-height:150%">After all the filing and 
		sanding is done I use a buffing wheel and compound to polish the entire 
		tool. Then I use Kiwi boot wax for the final finish. But any kind of wax 
		will be fine.</p>
		<p>I really like the looks of this method. Now I have a dozen more to 
		do.<br>
		<br>
		<b><span style="font-size: 8pt">James D. Thompson<br>
		June, 2008</span></b></p></div></font>
	<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table35">
		<tr>
			<td>
			

<p style="margin-top: 0; margin-bottom: 0">
<a target="_blank" href="../../../../0_track/wkTools-track.asp">
<img border="0" src="../../../../advertisers/wkTools.com/0_img/wkTools%20logo-Banner-470.jpg" width="460" height="60"></a></p>

</td>
			<td width="8">&nbsp;</td>
			<td align="right" width="109" height="26"><font SIZE="2"><b>
			<span style="font-size: 8pt"><a href="../../index.asp">
			<img border="0" src="../../../../0_images/nav-utility/arrowBack.jpg"></a></span></b></font></td>
		</tr>
	</table>
				</div>
			</td>
			<td align="left" width="5" valign="top">
				&nbsp;</td>
			<td align="right" width="10" valign="top" background="../../../../0_images/nav-utility/verticleLine-rightSide.jpg">
			&nbsp;</td>
		</tr>
			<tr>
			<td width="2" align="center" valign="top" bgcolor="#DAB585" background="../../../../0_images/nav-utility/verticleLine-Left.gif">
			&nbsp;</td>
			<td width="150" align="center" valign="top" bgcolor="#DAB585">
			&nbsp;</td>
			<td width="10" background="../../../../0_images/nav-utility/verticleLine.gif" align="center">&nbsp;</td>
			<td align="left" width="5" valign="top">
				&nbsp;</td>
			<td align="left" width="586" valign="top">
				&nbsp;</td>
			<td align="left" width="5" valign="top">
				&nbsp;</td>
			<td align="right" width="10" valign="top" background="../../../../0_images/nav-utility/verticleLine-rightSide.jpg">
			&nbsp;</td>
		</tr>
		</table>
</div>



<div align="center">
	<table border="0" width="770" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td height="10" bgcolor="#000000">&nbsp;</td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<p class="small"><b>For best viewing experience use Microsoft Internet 
			Explorer.</b><br>
			<font size="1">Copyright © 1995-2008 wkFineTools.com and Wiktor Kuc.&nbsp; All Rights 
			Reserved. <br>
			Designated trademarks and brands are the property of their 
			respective owners.</font></td>
		</tr>
		<tr>
			<td height="20" align="center" valign="top">
			<img border="0" src="../../../../0_images/nav-utility/getFlash.gif" width="88" height="31" vspace="6">
			<img border="0" src="../../../../0_images/nav-utility/getReader.gif" width="88" height="31" vspace="6"></td>
		</tr>
	</table>
</div>



</body>

</html>